.docinfo-manager {
    box-shadow: rgb(229, 230, 235) -1px 0px 0px 0px inset;
    overflow: hidden;
    background: var(--background-color-base);
    height: 100%;

    .arco-layout {
        margin: 10px;
        background-color: #fff;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        .arco-layout-content {
            overflow: hidden;
            background-color: #fff;
            border-radius: 8px;
            padding-left: 10px;
            height: 100%;
            width: 100%;
        }
    }

    .arco-layout-content {
        margin: 10px;
        background-color: #fff;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: calc(100% - 20px);
        width: calc(100% - 20px);
    }

    // 操作按钮样式
    .action-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        background: var(--color-white);
        margin-bottom: 16px;
    }

    // 表格样式
    .arco-table-th {
        background-color: var(--color-fill-1);
        font-weight: 600;
    }

    .arco-table-td {
        border-bottom: 1px solid var(--color-border-2);
    }

    .arco-tag {
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 4px;
    }
}