# quiz

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: build.gradle  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/DynamicQuestionForm/: index.tsx
frontend/src/components/FilterForm/: index.tsx
frontend/src/components/Layout/: index.tsx  style.less
frontend/src/contexts/: UserContext.tsx
frontend/src/core/src/: http.ts
frontend/src/hooks/: useTeam.ts
frontend/src/locale/: arco-lang.ts  en-US.ts  index.ts  ja-JP.ts  zh-CN.ts  zh-TW.ts
frontend/src/pages/About/: index.tsx  style.less
frontend/src/pages/Category/: index.tsx
frontend/src/pages/CronTask/: api.ts  index.tsx
frontend/src/pages/Dashboard/: index.tsx  style.less
frontend/src/pages/Dataset/: dataset.md  index.module.css  index.tsx
frontend/src/pages/Datasource/: index.tsx
frontend/src/pages/DimMgr/: index.less  index.tsx
frontend/src/pages/DocInfo/: Detail.tsx  Features.tsx  index.tsx
frontend/src/pages/Exam/: index.tsx
frontend/src/pages/Home/: index.less  index.tsx
frontend/src/pages/Job/: index.tsx
frontend/src/pages/JobQueue/: index.tsx
frontend/src/pages/Knowledge/: index.tsx
frontend/src/pages/Login/: LoginWrapper.tsx  index.tsx
frontend/src/pages/Menu/: index.module.css  index.tsx
frontend/src/pages/MindMap/: README.md  index.tsx
frontend/src/pages/Model/: index.tsx
frontend/src/pages/NotFound/: index.tsx
frontend/src/pages/Prompt/: index.tsx
frontend/src/pages/Question/: index.tsx
frontend/src/pages/Role/: index.module.css  index.tsx  role.md
frontend/src/pages/Script/: index.tsx
frontend/src/pages/Subject/: index.tsx  subject.md
frontend/src/pages/SystemManagement/: index.tsx  style.less
frontend/src/pages/Team/: index.module.css  index.tsx
frontend/src/pages/Todo/: index.tsx
frontend/src/router/: index.tsx
frontend/src/services/: applyService.ts  catalogService.ts  datasetService.js  datasetService.ts  datasourceService.ts  docInfo.ts  menuService.ts  procService.ts  questionService.ts  roleService.ts  synthesizerService.ts  teamService.ts  userService.ts
frontend/src/style/: index.less  layout.module.less
frontend/src/styles/: mixin.less
frontend/src/types/: apply.ts  catalog.ts  common.ts  dataset.ts  datasource.ts  menu.ts  role.ts  team.ts  user.ts
frontend/src/utils/: context.tsx  request.js  request.ts  useClassLocale.ts  useRootJson.ts  userUtils.ts
(+392 files in other folders)
