// 公用兼容样式，可直接引用
// flexbox
.flexBox-mixin() {
  display:-webkit-box; // old
  display:-moz-box; // old
  display:-ms-flexbox; // ie
  display:-webkit-flex; // new
  display:flex; // new
}
//flex 垂直居中
.flex-text-v-middle-mixin(){
  -ms-flex-align: center;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}
.flex-text-v-stretch-mixin(){
  -ms-flex-align: stretch;
  -webkit-box-align:stretch;
  -webkit-align-items:stretch;
  align-items:stretch;
}
//flex 垂直居上
.flex-text-v-top-mixin(){
  -ms-flex-align: start;
  -webkit-box-align: flex-start;
  -webkit-align-items:flex-start;
  align-items:flex-start;
}
//flex 水平居中
.flex-text-center-mixin(){
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
//flex 水平居左
.flex-text-start-mixin(){
  -ms-flex-pack: start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
//flex 水平居右
.flex-text-right-mixin(){
  -ms-flex-pack: end;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
//flex 垂直居底
.flex-text-v-btm-mixin(){
  -ms-flex-align: end;
  -webkit-box-align:flex-end;
  -webkit-align-items:flex-end;
  align-items:flex-end;
}
//flex 两头对齐
.flex-text-between-mixin(){
  -ms-flex-pack: justify;
  -webkit-box-pack: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
//水平居两侧
.flex-text-space-between-mixin() {
  .flex-text-between-mixin();
}
//平均分配
.flex-text-space-around-mixin() {
  -ms-flex-pack: justify;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
//flex 竖向排列
.flex-v-mixin() {
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}
//flex 从右至左排列
.flex-row-reverse-mixin() {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
//flex grow宽度占比
.flex-grow(@values){
  -webkit-box-flex-grow: @values;
  -moz-box-flex-grow:  @values;
  -webkit-flex-grow:@values;
  flex-grow:@values;
}
//flex 宽度不收缩
.flex-shrink(@values){
  -webkit-flex-shrink: @values;
  -moz-flex-shrink:  @values;
  -webkit-flex-shrink: @values;
  flex-shrink:@values;
}
//flex wrap 换行
.flex-wrap(@values){
  -webkit-box-flex-wrap:@values;
  -webkit-box-flex-wrap: @values;
  -webkit-flex-wrap:@values;
  flex-wrap:@values;
}
//阴影
.box-shadow(@h-shadow, @v-shadow, @blur, @spread, @color, @inset){
  -webkit-box-shadow: @h-shadow @v-shadow @blur @spread @color @inset;
  -moz-box-shadow: @h-shadow @v-shadow @blur @spread @color @inset;
  box-shadow: @h-shadow @v-shadow @blur @spread @color @inset;
}
//文本阴影
.text-shadow(@h-shadow, @v-shadow, @blur, @color){
  -webkit-text-shadow: @h-shadow @v-shadow @blur @color;
  -moz-text-shadow: @h-shadow @v-shadow @blur @color;
  text-shadow: @h-shadow @v-shadow @blur @color;
}
//上下左右边线border
.border-line(@type, @size, @color, @opacity){
  content:'';
  background-color:@color;
  position:absolute;
}
.border-line(@type, @size, @color, @opacity) when (@type = top), (@type = bottom) {
  height: @size;
  -webkit-transform: scaleY(@opacity);
  transform: scaleY(@opacity);
  right: 0;
  left: 0;
}
.border-line(@type, @size, @color, @opacity) when (@type = left), (@type = right) {
  width:@size;
  -webkit-transform:scaleX(@opacity);
  transform:scaleX(@opacity);
  top: 0;
  bottom: 0;
}
.border-line(@type, @size, @color, @opacity) when (@type = top) {
  top: 0;
}
.border-line(@type, @size, @color, @opacity) when (@type = bottom) {
  bottom: 0;
}
.border-line(@type, @size, @color, @opacity) when (@type = left) {
  left: 0;
}
.border-line(@type, @size, @color, @opacity) when (@type = right) {
  right: 0;
}
//卡片四个边角
.corner-line(@typeV, @typeH, @width,@height,@minWidth,@color){
  position: absolute;
  content:'';
  background-color:@color;
  height:@height;
  width: @width;
  max-width: @height;
  min-width:@minWidth;
  z-index: -1;
}
.corner-line(@typeV, @typeH, @width,@height,@minWidth,@color) when (@typeV = top) {
  top: 0;
}
.corner-line(@typeV, @typeH, @width,@height,@minWidth,@color) when (@typeV = bottom) {
  bottom: 0;
}
.corner-line(@typeV, @typeH, @width,@height,@minWidth,@color) when (@typeV = left) {
  left: 0;
}
.corner-line(@typeV, @typeH, @width,@height,@minWidth,@color) when (@typeV = right) {
  right: 0;
}
//垂直向上
.translateY(@num){
  -webkit-transform: translateY(@num);
  -moz-transform: translateY(@num);
  transform: translateY(@num);
}
//文本省略一行
.ellipsis-mixin() {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis
}
//文本省略两行
.ellipsis-2-mixin() {
  display:-webkit-box;
  overflow:hidden;
  white-space:normal!important;
  text-overflow:ellipsis;
  word-wrap:break-word;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical
}
//两色渐变
.gradient-2c(@deg, @color1, @color2){
  background: -webkit-linear-gradient(@deg, @color1, @color2); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@deg, @color1, @color2); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@deg, @color1, @color2); /* Firefox 3.6 - 15 */
  background: linear-gradient(@deg, @color1, @color2); /* 标准的语法 */
}
//三色渐变
.gradient-3c(@deg, @color1, @color2, @color3){
  background: -webkit-linear-gradient(@deg, @color1, @color2, @color3); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@deg, @color1, @color2, @color3); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@deg, @color1, @color2, @color3); /* Firefox 3.6 - 15 */
  background: linear-gradient(@deg, @color1, @color2, @color3); /* 标准的语法 */
}
//四色渐变
.gradient-4c(@deg, @color1, @color2, @color3, @color4){
  background-image: -webkit-linear-gradient(@deg, @color1, @color2, @color3, @color4); /* Safari 5.1 - 6.0 */
  background-image: -o-linear-gradient(@deg, @color1, @color2, @color3, @color4); /* Opera 11.1 - 12.0 */
  background-image: -moz-linear-gradient(@deg, @color1, @color2, @color3, @color4); /* Firefox 3.6 - 15 */
  background-image: linear-gradient(@deg, @color1, @color2, @color3, @color4); /* 标准的语法 */
}
//不限颜色个数的线性渐变
.linear-gradient(@deg, @params){
  background-image: -webkit-linear-gradient(@deg, unquote(@params)); /* Safari 5.1 - 6.0 */
  background-image: -o-linear-gradient(@deg, unquote(@params)); /* Opera 11.1 - 12.0 */
  background-image: -moz-linear-gradient(@deg, unquote(@params)); /* Firefox 3.6 - 15 */
  background-image: linear-gradient(@deg, unquote(@params)); /* 标准的语法 */
}
//圆形渐变
.radial-gradient(@params){
  background-image: -webkit-radial-gradient(unquote(@params)); /* Safari 5.1 - 6.0 */
  background-image: -o-radial-gradient(unquote(@params)); /* Opera 11.1 - 12.0 */
  background-image: -moz-radial-gradient(unquote(@params)); /* Firefox 3.6 - 15 */
  background-image: radial-gradient(unquote(@params)); /* 标准的语法 */
}
//图标/文本两色渐变
.text-gradient-2c(@deg, @color1, @color2){
  background-image: -webkit-linear-gradient(@deg, @color1, @color2); /* Safari 5.1 - 6.0 */
  background-image: -o-linear-gradient(@deg, @color1, @color2); /* Opera 11.1 - 12.0 */
  background-image: -moz-linear-gradient(@deg, @color1, @color2); /* Firefox 3.6 - 15 */
  background-image: linear-gradient(@deg, @color1, @color2); /* 标准的语法 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0px;
}
