#root {
  width: 100%;
  height: 100%;
  >.arco-alert-banner {
    position: fixed;
    top: 0px;
    left: 0px;
    z-Index: 10000;
    box-shadow: 0px 2px 5px 0px rgba(36, 46, 67, 0.1);
  }
  .app-secret-tag {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 100;
    &:before {
      content: "";
      border-top: 26px solid currentColor;
      border-right: 26px solid currentColor;
      border-bottom: 26px solid transparent;
      border-left: 26px solid transparent;
      position: absolute;
      top: 0px;
      right: 0px;
    }
    &>span {
      color: var(--color-white);
      position: absolute;
      top: 18px;
      right: 18px;
      z-index: 10;
      display: inline-block;
      white-space: pre;
      transform: translateX(50%) translateY(-50%) rotate(45deg) scale(0.8);
      transform-origin: center;
    }
  }
}

.arco-table-expand-fixed-row {
  height: auto;
}

.arco-tree-select-popup {
  .arco-empty {
    height: 120px;
  }
}
