.model-manager {
    box-shadow: rgb(229, 230, 235) -1px 0px 0px 0px inset;
    overflow: hidden;
    background: var(--background-color-base);
    height: 100%;

    .arco-layout {
        margin: 10px;
        background-color: #fff;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        .arco-layout-content {
            overflow: hidden;
            background-color: #fff;
            border-radius: 8px;
            padding-left: 10px;
            height: 100%;
            width: 100%;
        }
    }
    
    .title {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        background: var(--color-white);
        border-radius: 8px;
        padding: 0 10px;
        font-size: 12px;
        box-shadow: var(--modo-card-box-shadow);

        .moda-icon {
            height: unset;
            vertical-align: middle;
        }

        span {
            font-weight: 700;
            color: var(--gray-10);
            margin-left: 5px;
            vertical-align: middle;
        }
    }

    // 操作按钮样式
    .action-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        background: var(--color-white);
        margin-bottom: 16px;
    }

    // 分页组件固定在底部的样式
    .pagination-wrapper {
        padding: 12px 16px;
        background: var(--color-white);
        display: flex;
        justify-content: flex-end;
        z-index: 10;
    }

    // 表格样式
    .table-container {
        padding: 16px;
        border-radius: 6px;
        background: var(--color-white);
        .arco-table-th {
            background-color: var(--color-fill-1);
            font-weight: 600;
        }

        .arco-table-td {
            border-bottom: 1px solid var(--color-border-2);
        }

        .arco-tag {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 4px;
        }

        // 模型状态标签样式
        .arco-tag-green {
            background-color: var(--color-success-light-1);
            color: var(--color-success-6);
        }

        .arco-tag-gray {
            background-color: var(--color-neutral-light-1);
            color: var(--color-neutral-6);
        }
        
        // 模型类型标签样式
        .arco-tag-blue {
            background-color: var(--color-primary-light-1);
            color: var(--color-primary-6);
        }
        
        .arco-tag-purple {
            background-color: var(--color-purple-light-1);
            color: var(--color-purple-6);
        }
        
        .arco-tag-orange {
            background-color: var(--color-warning-light-1);
            color: var(--color-warning-6);
        }
    }
    
    // 表单样式
    .form-container {
        padding: 0 16px 16px 16px;
        .arco-form-item {
            margin-bottom: 16px;
        }
        
        .arco-form-item-label {
            font-weight: 500;
        }
    }
    
    // 搜索表单样式
    .search-form {
        padding: 16px;
        background: var(--color-white);
        border-radius: 6px;
        margin-bottom: 16px;
        .arco-form-item {
            margin-bottom: 16px;
        }
    }
    
    // 操作列样式
    .action-column {
        display: flex;
        gap: 8px;
        justify-content: center;
    }
    
    // 价格显示样式
    .price-display {
        font-weight: 500;
        color: var(--color-danger-6);
    }
}