.subject-manager {
    box-shadow: rgb(229, 230, 235) -1px 0px 0px 0px inset;
    overflow: hidden;
    background: var(--background-color-base);
    height: 100%;

    .arco-layout-content {
        padding: 10px;
    }

    .title {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        background: var(--color-white);
        border-radius: 8px;
        padding: 0 10px;
        font-size: 12px;
        box-shadow: var(--modo-card-box-shadow);

        .moda-icon {
            height: unset;
            vertical-align: middle;
        }

        span {
            font-weight: 700;
            color: var(--gray-10);
            margin-left: 5px;
            vertical-align: middle;
        }
    }

    // 操作按钮样式
    .action-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        background: var(--color-white);
        margin-bottom: 16px;
    }

    // 分页组件固定在底部的样式
    .pagination-wrapper {
        padding: 0px 16px 12px 16px;
        background: var(--color-white);
        display: flex;
        justify-content: flex-end;
        z-index: 10;
    }

    // 表格容器样式
    .table-container {
        padding: 16px;
        border-radius: 6px;
        background: var(--color-white);
        .arco-table-th {
            background-color: var(--color-fill-1);
            font-weight: 600;
        }

        .arco-table-td {
            border-bottom: 1px solid var(--color-border-2);
        }

        .arco-tag {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 4px;
        }

    }

    // 表格操作按钮样式
    .table-btn-group {
        .more-btn {
            color: var(--color-text-2);
            
            &:hover {
                color: var(--color-primary-6);
                background-color: var(--color-primary-light-1);
            }
        }
    }

    // 下拉菜单样式
    .handle-dropdown-menu {
        .arco-menu-item {
            padding: 8px 12px;
            
            &:hover {
                background-color: var(--color-primary-1);
                color: var(--color-primary-6);
            }
        }
    }

    // 学科详情样式
    .subject-detail {
        .detail-item {
            display: flex;
            margin-bottom: 16px;
            
            label {
                width: 100px;
                font-weight: 600;
                color: var(--color-text-1);
                flex-shrink: 0;
            }
            
            span {
                color: var(--color-text-2);
                word-break: break-all;
            }
        }
    }

    // 表单样式优化
    .arco-form-item-label {
        font-weight: 600;
    }

    // 模态框样式
    .arco-modal {
        .arco-modal-header {
            border-bottom: 1px solid var(--color-border-2);
        }
        
        .arco-modal-footer {
            border-top: 1px solid var(--color-border-2);
        }
    }

    // 标签样式
    .arco-tag {
        border-radius: 4px;
        font-weight: 500;
    }

    // 响应式设计
    @media (max-width: 768px) {
        .action-buttons {
            flex-direction: column;
            align-items: stretch;
            gap: 12px;
        }
        
        .pagination-wrapper {
            padding: 12px;
        }
        
        .subject-detail {
            .detail-item {
                flex-direction: column;
                
                label {
                    width: auto;
                    margin-bottom: 4px;
                }
            }
        }
    }
}