@import './global.less';

:root {
  --larger-height: 50px;
  --large-height: 40px;
  --default-height: 36px;
  --middle-height: 32px;
  --small-height: 28px;
  --mini-height: 24px;
  --modo-padding: 10px 12px;
  --modo-card-box-shadow: 0px 2px 5px 0px rgba(36, 46, 67, 0.1);
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
.arco-empty .arco-empty-wrapper .arco-empty-image {
  font-size: 48px;
}
.arco-drawer-header {
  height: 44px;
  background: var(--color-gray-1);
  border-bottom: 0px;
}
.arco-drawer-footer {
  height: 40px;
  background: var(--color-gray-1);
  box-shadow: inset 0px 1px 0px 0px #eff4f9;
  padding: 6px 16px;
}
.arco-drawer-header-title {
  font-size: 14px;
  font-weight: 600;
}
.arco-tree {
  .arco-tree-node-title-text {
    white-space: pre;
  }
  .arco-tree-node:hover {
    & > .arco-tree-node-switcher,
    & > .arco-tree-node-title {
      color: var(--color-primary-6);
    }
  }
  .arco-tree-node-title:hover {
    background-color: transparent;
    color: var(--color-primary-6);
    font-weight: 600;
  }
  .arco-tree-node-switcher-icon {
    width: 12px;
    height: 12px;
    line-height: 12px;
    display: inline-block;
    background: red;
    background: var(--color-gray-2);
    border-radius: 2px;
    font-size: 9px;
    vertical-align: middle;
    text-align: center;
  }
  .arco-tree-node-title {
    white-space: pre;
  }
  &.arco-tree-show-line
    .arco-tree-node-is-leaf:not(.arco-tree-node-is-tail)
    .arco-tree-node-indent::after {
    top: 20px;
  }
  .arco-tree-node-switcher {
    height: 24px;
  }
  .arco-tree-node-title {
    padding: 2.5px 0;
  }
  .arco-tree-node[aria-level='0'] {
    .arco-tree-node-switcher {
      height: 28px;
    }
    .arco-tree-node-title {
      padding: 4.5px 0;
    }
  }

  .arco-tree-node-is-leaf span.arco-tree-node-switcher-icon {
    font-size: 12px;
    background: transparent;
    border-radius: 0px;
  }
  .arco-tree-node-selected .arco-tree-node-title,
  .arco-tree-node-selected .arco-tree-node-switcher,
  .arco-tree-node-selected .arco-tree-node-title:hover {
    color: rgb(var(--primary-6));
    font-weight: 600;
    transition: color 0.2s cubic-bezier(0, 0, 1, 1);
  }
  .arco-tree-node-indent-block {
    width: 9px;
    &::before {
      left: 7px;
    }
  }
  .arco-tree-node-icon {
    color: var(--color-text-2);
  }
}
.arco-dropdown-menu-item.arco-dropdown-menu-selected,
.arco-dropdown-menu-pop-header.arco-dropdown-menu-selected {
  background-color: var(--color-fill-2);
}
.arco-modal {
  .arco-modal-header {
    height: 44px;
    .arco-modal-title {
      text-align: left;
      font-weight: 600;
    }
  }
  .arco-modal-footer {
    padding: 12px 20px;
  }
}
.arco-input[readonly] {
  color: var(--color-text-2);
}

@font-size-body: @font-size-body-1;
@font-size-title-3: 18px;
@font-size-title-2: 16px;
@font-size-title-1: 14px;
@font-size-body-3: 12px;
@font-size-body-2: 12px;

@size-default: @size-7;

/* menu */
@menu-font-size: @font-size-body-1;

/* table */
@table-size-default-font-size: @font-size-body-1;
@table-size-middle-font-size: @font-size-body-1;
@table-size-small-font-size: @font-size-body-1;
@table-size-mini-font-size: @font-size-body-1;

@table-size-default-font-header-size: @font-size-body-1;
@table-size-middle-font-header-size: @font-size-body-1;
@table-size-small-font-header-size: @font-size-body-1;
@table-size-mini-font-header-size: @font-size-body-1;

@table-size-default-padding-vertical: 8px;
@table-size-middle-padding-vertical: 6px;
@table-size-small-padding-vertical: 4px;

@table-size-default: 36px;
@table-size-middle: 32px;
@table-size-small: 28px;
@table-size-mini: 24px;

.table-size(@size) {
  @table-size-height: ~'@{table-size-@{size}}';
  .@{table-prefix-cls}-th-item {
    padding: 0px ~'@{table-size-@{size}-padding-horizontal}';
    height: ~'@{table-size-@{size}}';
    line-height: @table-size-height;
  }
  .@{table-prefix-cls}-col-has-sorter .@{table-prefix-cls}-cell-with-sorter {
    padding: 0px ~'@{table-size-@{size}-padding-horizontal}';
    height: ~'@{table-size-@{size}}';
  }
  .@{table-cls-td} {
    padding: 0px ~'@{table-size-@{size}-padding-horizontal}';
    height: ~'@{table-size-@{size}}';
  }
  .@{table-prefix-cls}-footer {
    padding: 0px ~'@{table-size-@{size}-padding-horizontal}';
    height: ~'@{table-size-@{size}}';
  }
  .@{table-prefix-cls}-expand-fixed-row {
    padding: 0px ~'@{table-size-@{size}-padding-horizontal}';
    // height: ~'@{table-size-@{size}}';
  }
  .@{table-prefix-cls}-editable-row {
    .@{table-prefix-cls}-cell-wrap-value {
      padding: 0px ~'@{table-size-@{size}-padding-horizontal}';
      height: ~'@{table-size-@{size}}';
    }
  }
}
.@{table-prefix-cls} {
  &-sorter {
    vertical-align: middle;
  }
}

.arco-typography-secondary {
  color: var(--color-text-3) !important;
}

body[arco-theme='dark']  {
  background: var(--color-bg-1);
  color: var(--color-text-1);
}
