body[modo-theme=modo] {
    --red-1: 255,237,232;
    --red-2: 243,198,189;
    --red-3: 231,159,148;
    --red-4: 219,122,111;
    --red-5: 207,86,78;
    --red-6: 195,52,47;
    --red-7: 165,30,30;
    --red-8: 136,16,20;
    --red-9: 106,6,13;
    --red-10: 77,0,8;
    --orangered-1: 255,243,232;
    --orangered-2: 249,218,192;
    --orangered-3: 243,191,153;
    --orangered-4: 238,163,116;
    --orangered-5: 232,134,81;
    --orangered-6: 226,104,47;
    --orangered-7: 189,75,29;
    --orangered-8: 151,50,16;
    --orangered-9: 114,29,6;
    --orangered-10: 77,14,0;
    --orange-1: 255,250,232;
    --orange-2: 253,238,191;
    --orange-3: 251,223,151;
    --orange-4: 249,206,112;
    --orange-5: 247,186,73;
    --orange-6: 245,166,35;
    --orange-7: 203,127,22;
    --orange-8: 161,94,11;
    --orange-9: 119,63,4;
    --orange-10: 77,37,0;
    --gold-1: 255,254,232;
    --gold-2: 253,248,191;
    --gold-3: 251,239,151;
    --gold-4: 249,228,112;
    --gold-5: 247,215,73;
    --gold-6: 245,199,35;
    --gold-7: 203,158,22;
    --gold-8: 161,118,11;
    --gold-9: 119,82,4;
    --gold-10: 77,50,0;
    --yellow-1: 252,255,232;
    --yellow-2: 247,252,205;
    --yellow-3: 244,249,179;
    --yellow-4: 243,246,154;
    --yellow-5: 243,243,128;
    --yellow-6: 240,235,104;
    --yellow-7: 199,190,65;
    --yellow-8: 158,146,34;
    --yellow-9: 117,103,13;
    --yellow-10: 77,64,0;
    --lime-1: 249,255,232;
    --lime-2: 228,242,198;
    --lime-3: 207,228,166;
    --lime-4: 186,215,136;
    --lime-5: 165,201,110;
    --lime-6: 143,188,85;
    --lime-7: 111,160,54;
    --lime-8: 81,132,30;
    --lime-9: 55,104,12;
    --lime-10: 33,77,0;
    --green-1: 232,255,240;
    --green-2: 198,242,215;
    --green-3: 166,228,192;
    --green-4: 136,215,172;
    --green-5: 110,201,154;
    --green-6: 85,188,138;
    --green-7: 54,160,113;
    --green-8: 30,132,90;
    --green-9: 12,104,69;
    --green-10: 0,77,50;
    --cyan-1: 232,255,250;
    --cyan-2: 191,244,233;
    --cyan-3: 152,233,220;
    --cyan-4: 116,223,208;
    --cyan-5: 83,212,199;
    --cyan-6: 53,201,192;
    --cyan-7: 34,170,165;
    --cyan-8: 18,139,139;
    --cyan-9: 7,104,108;
    --cyan-10: 0,71,77;
    --blue-1: 232,252,255;
    --blue-2: 190,235,245;
    --blue-3: 151,217,235;
    --blue-4: 115,198,226;
    --blue-5: 81,178,216;
    --blue-6: 50,157,206;
    --blue-7: 32,124,174;
    --blue-8: 17,94,141;
    --blue-9: 7,66,109;
    --blue-10: 0,42,77;
    --arcoblue-1: 232,243,255;
    --arcoblue-2: 190,214,245;
    --arcoblue-3: 151,185,235;
    --arcoblue-4: 115,156,226;
    --arcoblue-5: 81,126,216;
    --arcoblue-6: 50,97,206;
    --arcoblue-7: 32,69,174;
    --arcoblue-8: 17,46,141;
    --arcoblue-9: 7,27,109;
    --arcoblue-10: 0,13,77;
    --purple-1: 243,232,255;
    --purple-2: 217,196,243;
    --purple-3: 191,162,232;
    --purple-4: 165,130,220;
    --purple-5: 139,101,209;
    --purple-6: 114,75,197;
    --purple-7: 81,48,167;
    --purple-8: 54,26,137;
    --purple-9: 31,10,107;
    --purple-10: 14,0,77;
    --pinkpurple-1: 253,232,255;
    --pinkpurple-2: 239,194,246;
    --pinkpurple-3: 223,157,237;
    --pinkpurple-4: 207,123,227;
    --pinkpurple-5: 189,91,218;
    --pinkpurple-6: 171,62,209;
    --pinkpurple-7: 135,39,176;
    --pinkpurple-8: 102,21,143;
    --pinkpurple-9: 72,8,110;
    --pinkpurple-10: 46,0,77;
    --magenta-1: 255,232,244;
    --magenta-2: 246,198,224;
    --magenta-3: 238,166,207;
    --magenta-4: 229,136,192;
    --magenta-5: 221,108,179;
    --magenta-6: 212,81,168;
    --magenta-7: 178,51,140;
    --magenta-8: 144,28,113;
    --magenta-9: 110,11,87;
    --magenta-10: 77,0,61;
    --gray-1: 249,251,253;
    --gray-2: 239,244,249;
    --gray-3: 227,233,239;
    --gray-4: 179,192,204;
    --gray-5: 149,166,186;
    --gray-6: 121,135,156;
    --gray-7: 94,112,138;
    --gray-8: 77,94,125;
    --gray-9: 53,67,94;
    --gray-10: 36,46,67;

    --color-red-1: #FFEDE8;
    --color-red-2: #F3C6BD;
    --color-red-3: #E79F94;
    --color-red-4: #DB7A6F;
    --color-red-5: #CF564E;
    --color-red-6: #C3342F;
    --color-red-7: #A51E1E;
    --color-red-8: #881014;
    --color-red-9: #6A060D;
    --color-red-10: #4D0008;
    --color-orangered-1: #FFF3E8;
    --color-orangered-2: #F9DAC0;
    --color-orangered-3: #F3BF99;
    --color-orangered-4: #EEA374;
    --color-orangered-5: #E88651;
    --color-orangered-6: #E2682F;
    --color-orangered-7: #BD4B1D;
    --color-orangered-8: #973210;
    --color-orangered-9: #721D06;
    --color-orangered-10: #4D0E00;
    --color-orange-1: #FFFAE8;
    --color-orange-2: #FDEEBF;
    --color-orange-3: #FBDF97;
    --color-orange-4: #F9CE70;
    --color-orange-5: #F7BA49;
    --color-orange-6: #F5A623;
    --color-orange-7: #CB7F16;
    --color-orange-8: #A15E0B;
    --color-orange-9: #773F04;
    --color-orange-10: #4D2500;
    --color-gold-1: #FFFEE8;
    --color-gold-2: #FDF8BF;
    --color-gold-3: #FBEF97;
    --color-gold-4: #F9E470;
    --color-gold-5: #F7D749;
    --color-gold-6: #F5C723;
    --color-gold-7: #CB9E16;
    --color-gold-8: #A1760B;
    --color-gold-9: #775204;
    --color-gold-10: #4D3200;
    --color-yellow-1: #FCFFE8;
    --color-yellow-2: #F7FCCD;
    --color-yellow-3: #F4F9B3;
    --color-yellow-4: #F3F69A;
    --color-yellow-5: #F3F380;
    --color-yellow-6: #F0EB68;
    --color-yellow-7: #C7BE41;
    --color-yellow-8: #9E9222;
    --color-yellow-9: #75670D;
    --color-yellow-10: #4D4000;
    --color-lime-1: #F9FFE8;
    --color-lime-2: #E4F2C6;
    --color-lime-3: #CFE4A6;
    --color-lime-4: #BAD788;
    --color-lime-5: #A5C96E;
    --color-lime-6: #8FBC55;
    --color-lime-7: #6FA036;
    --color-lime-8: #51841E;
    --color-lime-9: #37680C;
    --color-lime-10: #214D00;
    --color-green-1: #E8FFF0;
    --color-green-2: #C6F2D7;
    --color-green-3: #A6E4C0;
    --color-green-4: #88D7AC;
    --color-green-5: #6EC99A;
    --color-green-6: #55BC8A;
    --color-green-7: #36A071;
    --color-green-8: #1E845A;
    --color-green-9: #0C6845;
    --color-green-10: #004D32;
    --color-cyan-1: #E8FFFA;
    --color-cyan-2: #BFF4E9;
    --color-cyan-3: #98E9DC;
    --color-cyan-4: #74DFD0;
    --color-cyan-5: #53D4C7;
    --color-cyan-6: #35C9C0;
    --color-cyan-7: #22AAA5;
    --color-cyan-8: #128B8B;
    --color-cyan-9: #07686C;
    --color-cyan-10: #00474D;
    --color-blue-1: #E8FCFF;
    --color-blue-2: #BEEBF5;
    --color-blue-3: #97D9EB;
    --color-blue-4: #73C6E2;
    --color-blue-5: #51B2D8;
    --color-blue-6: #329DCE;
    --color-blue-7: #207CAE;
    --color-blue-8: #115E8D;
    --color-blue-9: #07426D;
    --color-blue-10: #002A4D;
    --color-arcoblue-1: #E8F3FF;
    --color-arcoblue-2: #BED6F5;
    --color-arcoblue-3: #97B9EB;
    --color-arcoblue-4: #739CE2;
    --color-arcoblue-5: #517ED8;
    --color-arcoblue-6: #3261CE;
    --color-arcoblue-7: #2045AE;
    --color-arcoblue-8: #112E8D;
    --color-arcoblue-9: #071B6D;
    --color-arcoblue-10: #000D4D;
    --color-purple-1: #F3E8FF;
    --color-purple-2: #D9C4F3;
    --color-purple-3: #BFA2E8;
    --color-purple-4: #A582DC;
    --color-purple-5: #8B65D1;
    --color-purple-6: #724BC5;
    --color-purple-7: #5130A7;
    --color-purple-8: #361A89;
    --color-purple-9: #1F0A6B;
    --color-purple-10: #0E004D;
    --color-pinkpurple-1: #FDE8FF;
    --color-pinkpurple-2: #EFC2F6;
    --color-pinkpurple-3: #DF9DED;
    --color-pinkpurple-4: #CF7BE3;
    --color-pinkpurple-5: #BD5BDA;
    --color-pinkpurple-6: #AB3ED1;
    --color-pinkpurple-7: #8727B0;
    --color-pinkpurple-8: #66158F;
    --color-pinkpurple-9: #48086E;
    --color-pinkpurple-10: #2E004D;
    --color-magenta-1: #FFE8F4;
    --color-magenta-2: #F6C6E0;
    --color-magenta-3: #EEA6CF;
    --color-magenta-4: #E588C0;
    --color-magenta-5: #DD6CB3;
    --color-magenta-6: #D451A8;
    --color-magenta-7: #B2338C;
    --color-magenta-8: #901C71;
    --color-magenta-9: #6E0B57;
    --color-magenta-10: #4D003D;
    --color-gray-1: #F9FBFD;
    --color-gray-2: #EFF4F9;
    --color-gray-3: #E3E9EF;
    --color-gray-4: #B3C0CC;
    --color-gray-5: #95A6BA;
    --color-gray-6: #79879C;
    --color-gray-7: #5E708A;
    --color-gray-8: #4D5E7D;
    --color-gray-9: #35435E;
    --color-gray-10: #242E43;
    
    --color-success-1: var(--color-green-1);
    --color-success-2: var(--color-green-2);
    --color-success-3: var(--color-green-3);
    --color-success-4: var(--color-green-4);
    --color-success-5: var(--color-green-5);
    --color-success-6: var(--color-green-6);
    --color-success-7: var(--color-green-7);
    --color-success-8: var(--color-green-8);
    --color-success-9: var(--color-green-9);
    --color-success-10: var(--color-green-10);
    --color-primary-1: var(--color-arcoblue-1);
    --color-primary-2: var(--color-arcoblue-2);
    --color-primary-3: var(--color-arcoblue-3);
    --color-primary-4: var(--color-arcoblue-4);
    --color-primary-5: var(--color-arcoblue-5);
    --color-primary-6: var(--color-arcoblue-6);
    --color-primary-7: var(--color-arcoblue-7);
    --color-primary-8: var(--color-arcoblue-8);
    --color-primary-9: var(--color-arcoblue-9);
    --color-primary-10: var(--color-arcoblue-10);
    --color-danger-1: var(--color-red-1);
    --color-danger-2: var(--color-red-2);
    --color-danger-3: var(--color-red-3);
    --color-danger-4: var(--color-red-4);
    --color-danger-5: var(--color-red-5);
    --color-danger-6: var(--color-red-6);
    --color-danger-7: var(--color-red-7);
    --color-danger-8: var(--color-red-8);
    --color-danger-9: var(--color-red-9);
    --color-danger-10: var(--color-red-10);
    --color-warning-1: var(--color-orange-1);
    --color-warning-2: var(--color-orange-2);
    --color-warning-3: var(--color-orange-3);
    --color-warning-4: var(--color-orange-4);
    --color-warning-5: var(--color-orange-5);
    --color-warning-6: var(--color-orange-6);
    --color-warning-7: var(--color-orange-7);
    --color-warning-8: var(--color-orange-8);
    --color-warning-9: var(--color-orange-9);
    --color-warning-10: var(--color-orange-10);
    --color-link-1: var(--color-arcoblue-1);
    --color-link-2: var(--color-arcoblue-2);
    --color-link-3: var(--color-arcoblue-3);
    --color-link-4: var(--color-arcoblue-4);
    --color-link-5: var(--color-arcoblue-5);
    --color-link-6: var(--color-arcoblue-6);
    --color-link-7: var(--color-arcoblue-7);
    --color-link-8: var(--color-arcoblue-8);
    --color-link-9: var(--color-arcoblue-9);
    --color-link-10: var(--color-arcoblue-10);
    --color-white: #ffffff;
    --color-black: #000000;
    --color-border: var(--color-gray-3);
    --color-bg-popup: var(--color-bg-5);
    --color-bg-1: #fff;
    --color-bg-2: #fff;
    --color-bg-3: #fff;
    --color-bg-4: #fff;
    --color-bg-5: #fff;
    --color-bg-white: #fff;
    --color-neutral-1: var(--color-gray-1);
    --color-neutral-2: var(--color-gray-2);
    --color-neutral-3: var(--color-gray-3);
    --color-neutral-4: var(--color-gray-4);
    --color-neutral-5: var(--color-gray-5);
    --color-neutral-6: var(--color-gray-6);
    --color-neutral-7: var(--color-gray-7);
    --color-neutral-8: var(--color-gray-8);
    --color-neutral-9: var(--color-gray-9);
    --color-neutral-10: var(--color-gray-10);
    --color-text-1: var(--color-neutral-10);
    --color-text-2: var(--color-neutral-8);
    --color-text-3: var(--color-neutral-6);
    --color-text-4: var(--color-neutral-4);
    --color-border-1: var(--color-neutral-2);
    --color-border-2: var(--color-neutral-3);
    --color-border-3: var(--color-neutral-4);
    --color-border-4: var(--color-neutral-6);
    --color-fill-1: var(--color-neutral-1);
    --color-fill-2: var(--color-neutral-2);
    --color-fill-3: var(--color-neutral-3);
    --color-fill-4: var(--color-neutral-4);
    --color-primary-light-1: var(--color-primary-1);
    --color-primary-light-2: var(--color-primary-2);
    --color-primary-light-3: var(--color-primary-3);
    --color-primary-light-4: var(--color-primary-4);
    --color-link-light-1: var(--color-link-1);
    --color-link-light-2: var(--color-link-2);
    --color-link-light-3: var(--color-link-3);
    --color-link-light-4: var(--color-link-4);
    --color-secondary: var(--color-neutral-2);
    --color-secondary-hover: var(--color-neutral-3);
    --color-secondary-active: var(--color-neutral-4);
    --color-secondary-disabled: var(--color-neutral-1);
    --color-danger-light-1: var(--color-danger-1);
    --color-danger-light-2: var(--color-danger-2);
    --color-danger-light-3: var(--color-danger-3);
    --color-danger-light-4: var(--color-danger-4);
    --color-success-light-1: var(--color-success-1);
    --color-success-light-2: var(--color-success-2);
    --color-success-light-3: var(--color-success-3);
    --color-success-light-4: var(--color-success-4);
    --color-warning-light-1: var(--color-warning-1);
    --color-warning-light-2: var(--color-warning-2);
    --color-warning-light-3: var(--color-warning-3);
    --color-warning-light-4: var(--color-warning-4);
    --border-radius-none: 0;
    --border-radius-small: 2px;
    --border-radius-medium: 4px;
    --border-radius-large: 8px;
    --border-radius-circle: 50%;
    --color-tooltip-bg: var(--color-gray-10);
    --color-spin-layer-bg: rgba(255, 255, 255, .6);
    --color-menu-dark-bg: #232324;
    --color-menu-light-bg: var(--color-gray-1);
    --color-menu-dark-hover: rgba(255, 255, 255, .04);
    --color-mask-bg: rgba(29, 33, 41, .6);
    --color-primary: var(--color-primary-6);
    
    --color-success: var(--color-success-6);
    --color-warning: var(--color-warning-6);
    --color-danger: var(--color-danger-6);
    --color-info: var(--color-primary-6);
    --color-dark: #2F3C4E;
    --color-cyan: var(--color-cyan-6);
    --color-purple: var(--color-purple-6);
    --color-yellow: var(--color-yellow-6);
    --color-green: var(--color-green-6);

    --color-text-primary: var(--color-text-1);
    --color-text-regular: var(--color-text-2);
    --color-text-secondary: var(--color-text-3);
    --color-text-placeholder: var(--color-text-3);
    --color-text-ignore: var(--color-text-4);

    --border-color-base: var(--color-neutral-3);

    --background-color-base: var(--color-fill-2);

    --view-padding: 12px;
    --content-padding: 16px;
    --font-size-large: 14px;
    --font-size-base: 12px;
}

body[modo-theme=dark][arco-theme=dark] {
    --color-red-1: rgb(var(--red-1));
    --color-red-2: rgb(var(--red-2));
    --color-red-3: rgb(var(--red-3));
    --color-red-4: rgb(var(--red-4));
    --color-red-5: rgb(var(--red-5));
    --color-red-6: rgb(var(--red-6));
    --color-red-7: rgb(var(--red-7));
    --color-red-8: rgb(var(--red-8));
    --color-red-9: rgb(var(--red-9));
    --color-red-10: rgb(var(--red-10));
    --color-orangered-1: rgb(var(--orangered-1));
    --color-orangered-2: rgb(var(--orangered-2));
    --color-orangered-3: rgb(var(--orangered-3));
    --color-orangered-4: rgb(var(--orangered-4));
    --color-orangered-5: rgb(var(--orangered-5));
    --color-orangered-6: rgb(var(--orangered-6));
    --color-orangered-7: rgb(var(--orangered-7));
    --color-orangered-8: rgb(var(--orangered-8));
    --color-orangered-9: rgb(var(--orangered-9));
    --color-orangered-10: rgb(var(--orangered-10));
    --color-orange-1: rgb(var(--orange-1));
    --color-orange-2: rgb(var(--orange-2));
    --color-orange-3: rgb(var(--orange-3));
    --color-orange-4: rgb(var(--orange-4));
    --color-orange-5: rgb(var(--orange-5));
    --color-orange-6: rgb(var(--orange-6));
    --color-orange-7: rgb(var(--orange-7));
    --color-orange-8: rgb(var(--orange-8));
    --color-orange-9: rgb(var(--orange-9));
    --color-orange-10: rgb(var(--orange-10));
    --color-gold-1: rgb(var(--gold-1));
    --color-gold-2: rgb(var(--gold-2));
    --color-gold-3: rgb(var(--gold-3));
    --color-gold-4: rgb(var(--gold-4));
    --color-gold-5: rgb(var(--gold-5));
    --color-gold-6: rgb(var(--gold-6));
    --color-gold-7: rgb(var(--gold-7));
    --color-gold-8: rgb(var(--gold-8));
    --color-gold-9: rgb(var(--gold-9));
    --color-gold-10: rgb(var(--gold-10));
    --color-yellow-1: rgb(var(--yellow-1));
    --color-yellow-2: rgb(var(--yellow-2));
    --color-yellow-3: rgb(var(--yellow-3));
    --color-yellow-4: rgb(var(--yellow-4));
    --color-yellow-5: rgb(var(--yellow-5));
    --color-yellow-6: rgb(var(--yellow-6));
    --color-yellow-7: rgb(var(--yellow-7));
    --color-yellow-8: rgb(var(--yellow-8));
    --color-yellow-9: rgb(var(--yellow-9));
    --color-yellow-10:rgb(var(--yellow-10));
    --color-lime-1: rgb(var(--lime-1));
    --color-lime-2: rgb(var(--lime-2));
    --color-lime-3: rgb(var(--lime-3));
    --color-lime-4: rgb(var(--lime-4));
    --color-lime-5: rgb(var(--lime-5));
    --color-lime-6: rgb(var(--lime-6));
    --color-lime-7: rgb(var(--lime-7));
    --color-lime-8: rgb(var(--lime-8));
    --color-lime-9: rgb(var(--lime-9));
    --color-lime-10: rgb(var(--lime-10));
    --color-green-1: rgb(var(--green-1));
    --color-green-2: rgb(var(--green-2));
    --color-green-3: rgb(var(--green-3));
    --color-green-4: rgb(var(--green-4));
    --color-green-5: rgb(var(--green-5));
    --color-green-6: rgb(var(--green-6));
    --color-green-7: rgb(var(--green-7));
    --color-green-8: rgb(var(--green-8));
    --color-green-9: rgb(var(--green-9));
    --color-green-10: rgb(var(--green-10));
    --color-cyan-1: rgb(var(--cyan-1));
    --color-cyan-2: rgb(var(--cyan-2));
    --color-cyan-3: rgb(var(--cyan-3));
    --color-cyan-4: rgb(var(--cyan-4));
    --color-cyan-5: rgb(var(--cyan-5));
    --color-cyan-6: rgb(var(--cyan-6));
    --color-cyan-7: rgb(var(--cyan-7));
    --color-cyan-8: rgb(var(--cyan-8));
    --color-cyan-9: rgb(var(--cyan-9));
    --color-cyan-10: rgb(var(--cyan-10));
    --color-blue-1: rgb(var(--blue-1));
    --color-blue-2: rgb(var(--blue-2));
    --color-blue-3: rgb(var(--blue-3));
    --color-blue-4: rgb(var(--blue-4));
    --color-blue-5: rgb(var(--blue-5));
    --color-blue-6: rgb(var(--blue-6));
    --color-blue-7: rgb(var(--blue-7));
    --color-blue-8: rgb(var(--blue-8));
    --color-blue-9: rgb(var(--blue-9));
    --color-blue-10: rgb(var(--blue-10));
    --color-arcoblue-1: rgb(var(--arcoblue-1));
    --color-arcoblue-2: rgb(var(--arcoblue-2));
    --color-arcoblue-3: rgb(var(--arcoblue-3));
    --color-arcoblue-4: rgb(var(--arcoblue-4));
    --color-arcoblue-5: rgb(var(--arcoblue-5));
    --color-arcoblue-6: rgb(var(--arcoblue-6));
    --color-arcoblue-7: rgb(var(--arcoblue-7));
    --color-arcoblue-8: rgb(var(--arcoblue-8));
    --color-arcoblue-9: rgb(var(--arcoblue-9));
    --color-arcoblue-10: rgb(var(--arcoblue-10));
    --color-purple-1: rgb(var(--purple-1));
    --color-purple-2: rgb(var(--purple-2));
    --color-purple-3: rgb(var(--purple-3));
    --color-purple-4: rgb(var(--purple-4));
    --color-purple-5: rgb(var(--purple-5));
    --color-purple-6: rgb(var(--purple-6));
    --color-purple-7: rgb(var(--purple-7));
    --color-purple-8: rgb(var(--purple-8));
    --color-purple-9: rgb(var(--purple-9));
    --color-purple-10: rgb(var(--purple-10));
    --color-pinkpurple-1: rgb(var(--pinkpurple-1));
    --color-pinkpurple-2: rgb(var(--pinkpurple-2));
    --color-pinkpurple-3: rgb(var(--pinkpurple-3));
    --color-pinkpurple-4: rgb(var(--pinkpurple-4));
    --color-pinkpurple-5: rgb(var(--pinkpurple-5));
    --color-pinkpurple-6: rgb(var(--pinkpurple-6));
    --color-pinkpurple-7: rgb(var(--pinkpurple-7));
    --color-pinkpurple-8: rgb(var(--pinkpurple-8));
    --color-pinkpurple-9: rgb(var(--pinkpurple-9));
    --color-pinkpurple-10: rgb(var(--pinkpurple-10));
    --color-magenta-1: rgb(var(--magenta-1));
    --color-magenta-2: rgb(var(--magenta-2));
    --color-magenta-3: rgb(var(--magenta-3));
    --color-magenta-4: rgb(var(--magenta-4));
    --color-magenta-5: rgb(var(--magenta-5));
    --color-magenta-6: rgb(var(--magenta-6));
    --color-magenta-7: rgb(var(--magenta-7));
    --color-magenta-8: rgb(var(--magenta-8));
    --color-magenta-9: rgb(var(--magenta-9));
    --color-magenta-10: rgb(var(--magenta-10));
    --color-gray-1: rgb(var(--gray-1));
    --color-gray-2: rgb(var(--gray-2));
    --color-gray-3: rgb(var(--gray-3));
    --color-gray-4: rgb(var(--gray-4));
    --color-gray-5: rgb(var(--gray-5));
    --color-gray-6: rgb(var(--gray-6));
    --color-gray-7: rgb(var(--gray-7));
    --color-gray-8: rgb(var(--gray-8));
    --color-gray-9: rgb(var(--gray-9));
    --color-gray-10: rgb(var(--gray-10));
    
    --color-success-1: var(--color-green-1);
    --color-success-2: var(--color-green-2);
    --color-success-3: var(--color-green-3);
    --color-success-4: var(--color-green-4);
    --color-success-5: var(--color-green-5);
    --color-success-6: var(--color-green-6);
    --color-success-7: var(--color-green-7);
    --color-success-8: var(--color-green-8);
    --color-success-9: var(--color-green-9);
    --color-success-10: var(--color-green-10);
    --color-primary-1: var(--color-arcoblue-1);
    --color-primary-2: var(--color-arcoblue-2);
    --color-primary-3: var(--color-arcoblue-3);
    --color-primary-4: var(--color-arcoblue-4);
    --color-primary-5: var(--color-arcoblue-5);
    --color-primary-6: var(--color-arcoblue-6);
    --color-primary-7: var(--color-arcoblue-7);
    --color-primary-8: var(--color-arcoblue-8);
    --color-primary-9: var(--color-arcoblue-9);
    --color-primary-10: var(--color-arcoblue-10);
    --color-danger-1: var(--color-red-1);
    --color-danger-2: var(--color-red-2);
    --color-danger-3: var(--color-red-3);
    --color-danger-4: var(--color-red-4);
    --color-danger-5: var(--color-red-5);
    --color-danger-6: var(--color-red-6);
    --color-danger-7: var(--color-red-7);
    --color-danger-8: var(--color-red-8);
    --color-danger-9: var(--color-red-9);
    --color-danger-10: var(--color-red-10);
    --color-warning-1: var(--color-orange-1);
    --color-warning-2: var(--color-orange-2);
    --color-warning-3: var(--color-orange-3);
    --color-warning-4: var(--color-orange-4);
    --color-warning-5: var(--color-orange-5);
    --color-warning-6: var(--color-orange-6);
    --color-warning-7: var(--color-orange-7);
    --color-warning-8: var(--color-orange-8);
    --color-warning-9: var(--color-orange-9);
    --color-warning-10: var(--color-orange-10);
    --color-link-1: var(--color-arcoblue-1);
    --color-link-2: var(--color-arcoblue-2);
    --color-link-3: var(--color-arcoblue-3);
    --color-link-4: var(--color-arcoblue-4);
    --color-link-5: var(--color-arcoblue-5);
    --color-link-6: var(--color-arcoblue-6);
    --color-link-7: var(--color-arcoblue-7);
    --color-link-8: var(--color-arcoblue-8);
    --color-link-9: var(--color-arcoblue-9);
    --color-link-10: var(--color-arcoblue-10);
    --color-white: #17171a;
    --color-black: #ffffff;
    --color-border: var(--color-gray-3);
    --color-bg-popup: var(--color-bg-5);
    --color-bg-1: #17171a;
    --color-bg-2: #232324;
    --color-bg-3: #2a2a2b;
    --color-bg-4: #313132;
    --color-bg-5: #373739;
    --color-bg-white: #f6f6f6;
    --color-neutral-1: var(--color-gray-1);
    --color-neutral-2: var(--color-gray-2);
    --color-neutral-3: var(--color-gray-3);
    --color-neutral-4: var(--color-gray-4);
    --color-neutral-5: var(--color-gray-5);
    --color-neutral-6: var(--color-gray-6);
    --color-neutral-7: var(--color-gray-7);
    --color-neutral-8: var(--color-gray-8);
    --color-neutral-9: var(--color-gray-9);
    --color-neutral-10: var(--color-gray-10);
    --color-text-1: hsla(0,0%,100%,0.9);
    --color-text-2: hsla(0,0%,100%,0.7);
    --color-text-3: hsla(0,0%,100%,0.5);
    --color-text-4: hsla(0,0%,100%,0.3);
    --color-border-1: var(--color-neutral-2);
    --color-border-2: var(--color-neutral-3);
    --color-border-3: var(--color-neutral-4);
    --color-border-4: var(--color-neutral-6);
    --color-fill-1: hsla(0,0%,100%,0.04);
    --color-fill-2: hsla(0,0%,100%,0.08);
    --color-fill-3: hsla(0,0%,100%,0.12);
    --color-fill-4: hsla(0,0%,100%,0.16);
    --color-primary-light-1: rgba(var(--primary-6),0.2);
    --color-primary-light-2: rgba(var(--primary-6),0.35);
    --color-primary-light-3: rgba(var(--primary-6),0.5);
    --color-primary-light-4: rgba(var(--primary-6),0.65);
    --color-link-light-1: rgba(var(--link-6),0.2);
    --color-link-light-2: rgba(var(--link-6),0.35);
    --color-link-light-3: rgba(var(--link-6),0.5);
    --color-link-light-4: rgba(var(--link-6),0.65);
    --color-secondary: rgba(var(--gray-9),0.08);
    --color-secondary-hover: rgba(var(--gray-8),0.16);
    --color-secondary-active: rgba(var(--gray-7),0.24);
    --color-secondary-disabled: rgba(var(--gray-9),0.08);
    --color-danger-light-1: rgba(var(--danger-6),0.2);
    --color-danger-light-2: rgba(var(--danger-6),0.35);
    --color-danger-light-3: rgba(var(--danger-6),0.5);
    --color-danger-light-4: rgba(var(--danger-6),0.65);
    --color-success-light-1: rgba(var(--success-6),0.2);
    --color-success-light-2: rgba(var(--success-6),0.35);
    --color-success-light-3: rgba(var(--success-6),0.5);
    --color-success-light-4: rgba(var(--success-6),0.65);
    --color-warning-light-1: rgba(var(--warning-6),0.2);
    --color-warning-light-2: rgba(var(--warning-6),0.35);
    --color-warning-light-3: rgba(var(--warning-6),0.5);
    --color-warning-light-4: rgba(var(--warning-6),0.65);
    --border-radius-none: 0;
    --border-radius-small: 2px;
    --border-radius-medium: 4px;
    --border-radius-large: 8px;
    --border-radius-circle: 50%;
    --color-tooltip-bg: #373739;
    --color-spin-layer-bg: rgba(51, 51, 51, 0.6);
    --color-menu-dark-bg: #232324;
    --color-menu-light-bg: #232324;
    --color-menu-dark-hover: var(--color-fill-2);
    --color-mask-bg: rgba(23, 23, 26, 0.6);
    --color-primary: var(--color-primary-6);
    
    --color-success: var(--color-success-6);
    --color-warning: var(--color-warning-6);
    --color-danger: var(--color-danger-6);
    --color-info: var(--color-primary-6);
    --color-dark: #2F3C4E;
    --color-cyan: var(--color-cyan-6);
    --color-purple: var(--color-purple-6);
    --color-yellow: var(--color-yellow-6);
    --color-green: var(--color-green-6);

    --color-text-primary: var(--color-text-1);
    --color-text-regular: var(--color-text-2);
    --color-text-secondary: var(--color-text-3);
    --color-text-placeholder: var(--color-text-3);
    --color-text-ignore: var(--color-text-4);

    --border-color-base: var(--color-neutral-3);

    --background-color-base: var(--color-fill-2);

    --view-padding: 12px;
    --content-padding: 16px;
    --font-size-large: 14px;
    --font-size-base: 12px;
}