/*
[
    ['blue', 82, 1],
    ['arcoblue', 82, 1],
    ['red', 267, 1],
    ['green', 277, 1],
    ['orange', 161, 3],
    ['gray', 190, 3]
].forEach(option => {
    var data = [];
    var index = 0;
    var str = '';
    function hexToRGB(hex) {
        var hexx = hex.replace('#', '0x')
        var r = hexx >> 16
        var g = hexx >> 8 & 0xff
        var b = hexx & 0xff
        // return `rgb(${r}, ${g}, ${b})`
        return `${r}, ${g}, ${b}`
    }
    var nodes = [];
    for (var i = 0; i < 10; i++) {
        nodes.push(document.querySelector(`#Rectangle\\ ${option[1] + option[2] * i}`))
    }
    //console.log(option, nodes);
    nodes.forEach(node => {
        var fill = node.getAttribute('fill');
        index++;
        var str = `--${option[0]}-${index}: ${hexToRGB(fill)};`;
        if (index === 9) {
            str = `--${option[0]}-${10}: ${hexToRGB(fill)};`;
        }
        if (index === 10) {
            str = `--${option[0]}-${9}: ${hexToRGB(fill)};`;
        }
        data.push(str);
    })
    var item9 = data.splice(8, 1);
    data.push(item9);
    var css = data.join('\n');
    console.log(css)
})

[
    ['lakeblue', 82, 1],
    ['violet', 103, 3],
    ['yellow', 132, 3],
    ['orangeyellow', 161, 3],
    ['purple', 190, 3],
    ['rosered', 219, 3]
].forEach(option => {
    var data = [];
    var index = 0;
    var str = '';
    function hexToRGB(hex) {
        var hexx = hex.replace('#', '0x')
        var r = hexx >> 16
        var g = hexx >> 8 & 0xff
        var b = hexx & 0xff
        // return `rgb(${r}, ${g}, ${b})`
        return `${r}, ${g}, ${b}`
    }
    var nodes = [];
    for (var i = 0; i < 10; i++) {
        nodes.push(document.querySelector(`#Rectangle\\ ${option[1] + option[2] * i}`))
    }
    //console.log(option, nodes);
    nodes.forEach(node => {
        var fill = node.getAttribute('fill');
        index++;
        var str = `--${option[0]}-${index}: ${hexToRGB(fill)};`;
        if (index === 9) {
            str = `--${option[0]}-${10}: ${hexToRGB(fill)};`;
        }
        if (index === 10) {
            str = `--${option[0]}-${9}: ${hexToRGB(fill)};`;
        }
        data.push(str);
    })
    var item9 = data.splice(8, 1);
    data.push(item9);
    var css = data.join('\n');
    console.log(css)
})

[
    ['color-blue', 82, 1],
    ['color-arcoblue', 82, 1],
    ['color-red', 267, 1],
    ['color-green', 277, 1],
    ['color-orange', 161, 3],
    ['color-gray', 190, 3]
].forEach(option => {
    var data = [];
    var index = 0;
    var str = '';
    function hexToRGB(hex) {
        var hexx = hex.replace('#', '0x')
        var r = hexx >> 16
        var g = hexx >> 8 & 0xff
        var b = hexx & 0xff
        // return `rgb(${r}, ${g}, ${b})`
        return `${r}, ${g}, ${b}`
    }
    var nodes = [];
    for (var i = 0; i < 10; i++) {
        nodes.push(document.querySelector(`#Rectangle\\ ${option[1] + option[2] * i}`))
    }
    //console.log(option, nodes);
    nodes.forEach(node => {
        var fill = node.getAttribute('fill');
        index++;
        var str = `--${option[0]}-${index}: ${fill};`;
        if (index === 9) {
            str = `--${option[0]}-${10}: ${fill};`;
        }
        if (index === 10) {
            str = `--${option[0]}-${9}: ${fill};`;
        }
        data.push(str);
    })
    var item9 = data.splice(8, 1);
    data.push(item9);
    var css = data.join('\n');
    console.log(css)
})


[
    ['color-lakeblue', 82, 1],
    ['color-violet', 103, 3],
    ['color-yellow', 132, 3],
    ['color-orangeyellow', 161, 3],
    ['color-purple', 190, 3],
    ['color-rosered', 219, 3]
].forEach(option => {
    var data = [];
    var index = 0;
    var str = '';
    function hexToRGB(hex) {
        var hexx = hex.replace('#', '0x')
        var r = hexx >> 16
        var g = hexx >> 8 & 0xff
        var b = hexx & 0xff
        // return `rgb(${r}, ${g}, ${b})`
        return `${r}, ${g}, ${b}`
    }
    var nodes = [];
    for (var i = 0; i < 10; i++) {
        nodes.push(document.querySelector(`#Rectangle\\ ${option[1] + option[2] * i}`))
    }
    //console.log(option, nodes);
    nodes.forEach(node => {
        var fill = node.getAttribute('fill');
        index++;
        var str = `--${option[0]}-${index}: ${fill};`;
        if (index === 9) {
            str = `--${option[0]}-${10}: ${fill};`;
        }
        if (index === 10) {
            str = `--${option[0]}-${9}: ${fill};`;
        }
        data.push(str);
    })
    var item9 = data.splice(8, 1);
    data.push(item9);
    var css = data.join('\n');
    console.log(css)
})
*/
*[modo-theme=prd] {
    --red-1: 255, 240, 240;
    --red-2: 254, 207, 205;
    --red-3: 252, 176, 171;
    --red-4: 248, 135, 124;
    --red-5: 240, 97, 81;
    --red-6: 218, 72, 52;
    --red-7: 191, 57, 34;
    --red-8: 147, 40, 16;
    --red-9: 116, 30, 6;
    --red-10: 92, 23, 0;
    --orangered-1: 255,243,232;
    --orangered-2: 253,221,195;
    --orangered-3: 252,197,159;
    --orangered-4: 250,172,123;
    --orangered-5: 249,144,87;
    --orangered-6: 247,114,52;
    --orangered-7: 204,81,32;
    --orangered-8: 162,53,17;
    --orangered-9: 119,31,6;
    --orangered-10: 77,14,0;
    --orange-1: 255, 249, 235;
    --orange-2: 255, 234, 184;
    --orange-3: 253, 227, 165;
    --orange-4: 252, 210, 125;
    --orange-5: 251, 190, 75;
    --orange-6: 240, 154, 5;
    --orange-7: 220, 137, 4;
    --orange-8: 190, 116, 4;
    --orange-9: 160, 97, 3;
    --orange-10: 130, 79, 3;
    --gold-1: 255,252,232;
    --gold-2: 253,244,191;
    --gold-3: 252,233,150;
    --gold-4: 250,220,109;
    --gold-5: 249,204,69;
    --gold-6: 247,186,30;
    --gold-7: 204,146,19;
    --gold-8: 162,109,10;
    --gold-9: 119,75,4;
    --gold-10: 77,45,0;
    --yellow-1: 255, 246, 235;
    --yellow-2: 254, 233, 205;
    --yellow-3: 252, 220, 177;
    --yellow-4: 248, 205, 140;
    --yellow-5: 242, 189, 105;
    --yellow-6: 233, 174, 71;
    --yellow-7: 191, 139, 29;
    --yellow-8: 150, 111, 13;
    --yellow-9: 97, 74, 5;
    --yellow-10: 71, 56, 0;
    --lime-1: 252,255,232;
    --lime-2: 237,248,187;
    --lime-3: 220,241,144;
    --lime-4: 201,233,104;
    --lime-5: 181,226,65;
    --lime-6: 159,219,29;
    --lime-7: 126,183,18;
    --lime-8: 95,148,10;
    --lime-9: 67,112,4;
    --lime-10: 42,77,0;
    --green-1: 235, 249, 243;
    --green-2: 208, 240, 227;
    --green-3: 152, 226, 196;
    --green-4: 74, 201, 152;
    --green-5: 52, 183, 135;
    --green-6: 36, 170, 123;
    --green-7: 7, 126, 88;
    --green-8: 4, 88, 64;
    --green-10: 2, 64, 49;
    --green-9: 0, 46, 36;
    --cyan-1: 235, 254, 255;
    --cyan-2: 204, 251, 255;
    --cyan-3: 164, 245, 254;
    --cyan-4: 105, 226, 242;
    --cyan-5: 58, 205, 228;
    --cyan-6: 28, 179, 205;
    --cyan-7: 29, 161, 191;
    --cyan-8: 13, 120, 150;
    --cyan-9: 6, 81, 107;
    --cyan-10: 0, 58, 82;
    --blue-1: 235, 248, 255;
    --blue-2: 204, 237, 255;
    --blue-3: 164, 221, 254;
    --blue-4: 124, 204, 254;
    --blue-5: 75, 181, 251;
    --blue-6: 22, 155, 250;
    --blue-7: 9, 122, 215;
    --blue-8: 7, 85, 157;
    --blue-9: 6, 59, 116;
    --blue-10: 5, 42, 87;
    --arcoblue-1: 235, 248, 255;
    --arcoblue-2: 204, 237, 255;
    --arcoblue-3: 164, 221, 254;
    --arcoblue-4: 124, 204, 254;
    --arcoblue-5: 75, 181, 251;
    --arcoblue-6: 22, 155, 250;
    --arcoblue-7: 9, 122, 215;
    --arcoblue-8: 7, 85, 157;
    --arcoblue-9: 6, 59, 116;
    --arcoblue-10: 5, 42, 87;
    --purple-1: 245, 235, 255;
    --purple-2: 232, 204, 255;
    --purple-3: 220, 174, 254;
    --purple-4: 204, 134, 254;
    --purple-5: 192, 111, 246;
    --purple-6: 171, 96, 217;
    --purple-7: 134, 29, 191;
    --purple-8: 107, 13, 150;
    --purple-9: 71, 5, 97;
    --purple-10: 53, 0, 71;
    --pinkpurple-1: 255,232,251;
    --pinkpurple-2: 247,186,239;
    --pinkpurple-3: 240,142,230;
    --pinkpurple-4: 232,101,223;
    --pinkpurple-5: 225,62,219;
    --pinkpurple-6: 217,26,217;
    --pinkpurple-7: 176,16,182;
    --pinkpurple-8: 138,9,147;
    --pinkpurple-9: 101,3,112;
    --pinkpurple-10: 66,0,77;
    --magenta-1: 255, 235, 244;
    --magenta-2: 254, 215, 233;
    --magenta-3: 251, 177, 211;
    --magenta-4: 245, 132, 181;
    --magenta-5: 233, 103, 157;
    --magenta-6: 218, 79, 135;
    --magenta-7: 182, 53, 100;
    --magenta-8: 150, 44, 79;
    --magenta-9: 119, 34, 60;
    --magenta-10: 87, 25, 42;
    --gray-1: 243, 245, 246;
    --gray-2: 226, 230, 233;
    --gray-3: 198, 206, 210;
    --gray-4: 150, 166, 176;
    --gray-5: 115, 135, 150;
    --gray-6: 98, 117, 133;
    --gray-7: 78, 98, 116;
    --gray-8: 62, 81, 101;
    --gray-9: 45, 60, 77;
    --gray-10: 33, 44, 59;
    --black-1: 255, 255, 255;
    --black-2: 201, 204, 207;
    --black-3: 158, 164, 168;
    --black-4: 114, 124, 130;
    --black-5: 71, 83, 92;
    --black-6: 39, 53, 63;
    --black-7: 27, 37, 44;
    --black-8: 20, 26, 32;
    --black-9: 12, 15, 19;
    --black-10: 6, 7, 9;
    --success-1: var(--green-1);
    --success-2: var(--green-2);
    --success-3: var(--green-3);
    --success-4: var(--green-4);
    --success-5: var(--green-5);
    --success-6: var(--green-6);
    --success-7: var(--green-7);
    --success-8: var(--green-8);
    --success-9: var(--green-9);
    --success-10: var(--green-10);
    --primary-1: var(--arcoblue-1);
    --primary-2: var(--arcoblue-2);
    --primary-3: var(--arcoblue-3);
    --primary-4: var(--arcoblue-4);
    --primary-5: var(--arcoblue-5);
    --primary-6: var(--arcoblue-6);
    --primary-7: var(--arcoblue-7);
    --primary-8: var(--arcoblue-8);
    --primary-9: var(--arcoblue-9);
    --primary-10: var(--arcoblue-10);
    --danger-1: var(--red-1);
    --danger-2: var(--red-2);
    --danger-3: var(--red-3);
    --danger-4: var(--red-4);
    --danger-5: var(--red-5);
    --danger-6: var(--red-6);
    --danger-7: var(--red-7);
    --danger-8: var(--red-8);
    --danger-9: var(--red-9);
    --danger-10: var(--red-10);
    --warning-1: var(--orange-1);
    --warning-2: var(--orange-2);
    --warning-3: var(--orange-3);
    --warning-4: var(--orange-4);
    --warning-5: var(--orange-5);
    --warning-6: var(--orange-6);
    --warning-7: var(--orange-7);
    --warning-8: var(--orange-8);
    --warning-9: var(--orange-9);
    --warning-10: var(--orange-10);
    --link-1: var(--arcoblue-1);
    --link-2: var(--arcoblue-2);
    --link-3: var(--arcoblue-3);
    --link-4: var(--arcoblue-4);
    --link-5: var(--arcoblue-5);
    --link-6: var(--arcoblue-6);
    --link-7: var(--arcoblue-7);
    --link-8: var(--arcoblue-8);
    --link-9: var(--arcoblue-9);
    --link-10: var(--arcoblue-10);
    
	--color-arcoblue-1: #EBF8FF;
    --color-arcoblue-2: #CCEDFF;
    --color-arcoblue-3: #A4DDFE;
    --color-arcoblue-4: #7CCCFE;
    --color-arcoblue-5: #4BB5FB;
    --color-arcoblue-6: #169BFA;
    --color-arcoblue-7: #097AD7;
    --color-arcoblue-8: #07559D;
    --color-arcoblue-9: #063B74;
    --color-arcoblue-10: #052A57;

	--color-blue-1: #EBF8FF;
    --color-blue-2: #CCEDFF;
    --color-blue-3: #A4DDFE;
    --color-blue-4: #7CCCFE;
    --color-blue-5: #4BB5FB;
    --color-blue-6: #169BFA;
    --color-blue-7: #097AD7;
    --color-blue-8: #07559D;
    --color-blue-9: #063B74;
    --color-blue-10: #052A57;

	/* --color-gray-1: #F3F5F6; // BG默认
    --color-gray-2: #E2E6E9; // 分割线
    --color-gray-3: #C6CED2; // 按钮边框
    --color-gray-4: #96A6B0;
    --color-gray-5: #738796;
    --color-gray-6: #627585; // 主色
    --color-gray-7: #4E6274;
    --color-gray-8: #3E5165;
    --color-gray-9: #2D3C4D;
    --color-gray-10: #212C3B;

    --color-black-1: #FFFFFF; // 深色底正文
    --color-black-2: #C9CCCF; // 禁用
    --color-black-3: #9EA4A8; // 暗注释
    --color-black-4: #727C82;
    --color-black-5: #47535C; // 组件标题
    --color-black-6: #27353F; // 正文
    --color-black-7: #1B252C; // 标题
    --color-black-8: #141A20;
    --color-black-9: #0C0F13;
    --color-black-10: #060709; */

    --color-gray-1: #F4F6F7;
    --color-gray-2: #F3F5F6; /* BG默认 --color-neutral-2 --color-gray-2 */
    --color-gray-3: #E2E6E9; /* 分割线 */
    --color-gray-4: #C9CCCF; /* 禁用 */
    --color-gray-5: #C6CED2; /* 按钮边框 */
    --color-gray-6: #9EA4A8; /* 暗注释 color-text-3  color-gray-6 */
    --color-gray-7: #47535C; /* 组件标题 */
    --color-gray-8: #3E5165; /*tooltip暗色背景*/
    --color-gray-9: #27353F; /* 正文  color-text-2*/
    --color-gray-10: #1B252C; /* 标题  color-text-1*/

	/* 000000 25% 191 #bfbfbf
	000000 45% 140 #8c8c8c
	000000 65% 89  #595959
	000000 85% 38  #262626 */

	--color-green-1: #EBF9F3;
    --color-green-2: #D0F0E3;
    --color-green-3: #98E2C4;
    --color-green-4: #4AC998;
    --color-green-5: #34B787;
    --color-green-6: #24AA7B;
    --color-green-7: #077E58;
    --color-green-8: #045840;
    --color-green-9: #024031;
    --color-green-10: #002E24;

	--color-orange-1: #FFF9EB;
    --color-orange-2: #FFEAB8;
    --color-orange-3: #FDE3A5;
    --color-orange-4: #FCD27D;
    --color-orange-5: #FBBE4B;
    --color-orange-6: #F09A05;
    --color-orange-7: #DC8904;
    --color-orange-8: #BE7404;
    --color-orange-9: #A06103;
    --color-orange-10: #824F03;

	--color-red-1: #FFF0F0;
    --color-red-2: #FECFCD;
    --color-red-3: #FCB0AB;
    --color-red-4: #F8877C;
    --color-red-5: #F06151;
    --color-red-6: #DA4834;
    --color-red-7: #BF3922;
    --color-red-8: #932810;
    --color-red-9: #741E06;
    --color-red-10: #5C1700;

	--color-purple-1: #F5EBFF;
    --color-purple-2: #E8CCFF;
    --color-purple-3: #DCAEFE;
    --color-purple-4: #CC86FE;
    --color-purple-5: #C06FF6;
    --color-purple-6: #AB60D9;
    --color-purple-7: #861DBF;
    --color-purple-8: #6B0D96;
    --color-purple-9: #470561;
    --color-purple-10: #350047;

	--color-magenta-1: #FEF1F8;
	--color-magenta-2: #FDE3F1;
	--color-magenta-3: #F8AAD4;
	--color-magenta-4: #F99ECF;
	--color-magenta-5: #F68DC5;
	--color-magenta-6: #F471B7;
	--color-magenta-7: #DC68A9;
	--color-magenta-8: #C35E9A;
	--color-magenta-9: #924C7D;
	--color-magenta-10: #623960;

	--color-lime-1: #FCFFE8;
	--color-lime-2: #EDF8BB;
	--color-lime-3: #DCF190;
	--color-lime-4: #C9E968;
	--color-lime-5: #B5E241;
	--color-lime-6: #9FDB1D;
	--color-lime-7: #7EB712;
	--color-lime-8: #5F940A;
	--color-lime-9: #437004;
	--color-lime-10: #2A4D00;

	--color-orangered-1: #FFF3E8;
    --color-orangered-2: #fdddc3;
    --color-orangered-3: #fcc59f;
    --color-orangered-4: #faac7b;
    --color-orangered-5: #f99057;
    --color-orangered-6: #f77234;
    --color-orangered-7: #cc5120;
    --color-orangered-8: #a23511;
    --color-orangered-9: #771f06;
    --color-orangered-10: #4D0E00;

    --color-pinkpurple-1: #ffe8fb;
    --color-pinkpurple-2: #f7baef;
    --color-pinkpurple-3: #f08ee6;
    --color-pinkpurple-4: #e865df;
    --color-pinkpurple-5: #e13edb;
    --color-pinkpurple-6: #d91ad9;
    --color-pinkpurple-7: #b010b6;
    --color-pinkpurple-8: #8A0993;
    --color-pinkpurple-9: #650370;
    --color-pinkpurple-10: #42004d;

    --color-gold-1: #fffce8;
    --color-gold-2: #fdf4bf;
    --color-gold-3: #fce996;
    --color-gold-4: #fadc6d;
    --color-gold-5: #f9cc45;
    --color-gold-6: #f7ba1e;
    --color-gold-7: #cc9213;
    --color-gold-8: #A26D0A;
    --color-gold-9: #774B04;
    --color-gold-10: #4d2d00;

    --color-cyan-1: #e8fffb;
    --color-cyan-2: #b7f4ec;
    --color-cyan-3: #89e9e0;
    --color-cyan-4: #5edfd6;
    --color-cyan-5: #37d4cf;
    --color-cyan-6: #14c9c9;
    --color-cyan-7: #0DA5AA;
    --color-cyan-8: #07828B;
    --color-cyan-9: #03616C;
    --color-cyan-10: #00424d;

    --color-yellow-1: #FFF6EB;
    --color-yellow-2: #FEE9CD;
    --color-yellow-3: #FCDCB1;
    --color-yellow-4: #F8CD8C;
    --color-yellow-5: #F2BD69;
    --color-yellow-6: #E9AE47;
    --color-yellow-7: #BF8B1D;
    --color-yellow-8: #966F0D;
    --color-yellow-9: #614A05;
    --color-yellow-10: #473800;

	--color-success-1: var(--color-green-1);
    --color-success-2: var(--color-green-2);
    --color-success-3: var(--color-green-3);
    --color-success-4: var(--color-green-4);
    --color-success-5: var(--color-green-5);
    --color-success-6: var(--color-green-6);
    --color-success-7: var(--color-green-7);
    --color-success-8: var(--color-green-8);
    --color-success-9: var(--color-green-9);
    --color-success-10: var(--color-green-10);
    --color-primary-1: var(--color-arcoblue-1);
    --color-primary-2: var(--color-arcoblue-2);
    --color-primary-3: var(--color-arcoblue-3);
    --color-primary-4: var(--color-arcoblue-4);
    --color-primary-5: var(--color-arcoblue-5);
    --color-primary-6: var(--color-arcoblue-6);
    --color-primary-7: var(--color-arcoblue-7);
    --color-primary-8: var(--color-arcoblue-8);
    --color-primary-9: var(--color-arcoblue-9);
    --color-primary-10: var(--color-arcoblue-10);
    --color-danger-1: var(--color-red-1);
    --color-danger-2: var(--color-red-2);
    --color-danger-3: var(--color-red-3);
    --color-danger-4: var(--color-red-4);
    --color-danger-5: var(--color-red-5);
    --color-danger-6: var(--color-red-6);
    --color-danger-7: var(--color-red-7);
    --color-danger-8: var(--color-red-8);
    --color-danger-9: var(--color-red-9);
    --color-danger-10: var(--color-red-10);
    --color-warning-1: var(--color-orange-1);
    --color-warning-2: var(--color-orange-2);
    --color-warning-3: var(--color-orange-3);
    --color-warning-4: var(--color-orange-4);
    --color-warning-5: var(--color-orange-5);
    --color-warning-6: var(--color-orange-6);
    --color-warning-7: var(--color-orange-7);
    --color-warning-8: var(--color-orange-8);
    --color-warning-9: var(--color-orange-9);
    --color-warning-10: var(--color-orange-10);
    --color-link-1: var(--color-arcoblue-1);
    --color-link-2: var(--color-arcoblue-2);
    --color-link-3: var(--color-arcoblue-3);
    --color-link-4: var(--color-arcoblue-4);
    --color-link-5: var(--color-arcoblue-5);
    --color-link-6: var(--color-arcoblue-6);
    --color-link-7: var(--color-arcoblue-7);
    --color-link-8: var(--color-arcoblue-8);
    --color-link-9: var(--color-arcoblue-9);
    --color-link-10: var(--color-arcoblue-10);
    --color-white: #ffffff;
    --color-black: #000000;
    --color-border: var(--color-gray-3);
    --color-bg-popup: var(--color-bg-5);
    --color-bg-1: #fff;
    --color-bg-2: #fff;
    --color-bg-3: #fff;
    --color-bg-4: #fff;
    --color-bg-5: #fff;
    --color-bg-white: #fff;
    --color-neutral-1: var(--color-gray-1);
    --color-neutral-2: var(--color-gray-2);
    --color-neutral-3: var(--color-gray-3);
    --color-neutral-4: var(--color-gray-4);
    --color-neutral-5: var(--color-gray-5);
    --color-neutral-6: var(--color-gray-6);
    --color-neutral-7: var(--color-gray-7);
    --color-neutral-8: var(--color-gray-8);
    --color-neutral-9: var(--color-gray-9);
    --color-neutral-10: var(--color-gray-10);
    --color-text-1: var(--color-neutral-10);
    --color-text-2: var(--color-neutral-9);
    --color-text-3: var(--color-neutral-7);
    --color-text-4: var(--color-neutral-6);
    --color-border-1: var(--color-neutral-2);
    --color-border-2: var(--color-neutral-3);
    --color-border-3: var(--color-neutral-4);
    --color-border-4: var(--color-neutral-6);
    --color-fill-1: var(--color-neutral-1);
    --color-fill-2: var(--color-neutral-2);
    --color-fill-3: var(--color-neutral-3);
    --color-fill-4: var(--color-neutral-4);
    --color-primary-light-1: var(--color-primary-1);
    --color-primary-light-2: var(--color-primary-2);
    --color-primary-light-3: var(--color-primary-3);
    --color-primary-light-4: var(--color-primary-4);
    --color-link-light-1: var(--color-link-1);
    --color-link-light-2: var(--color-link-2);
    --color-link-light-3: var(--color-link-3);
    --color-link-light-4: var(--color-link-4);
    --color-secondary: var(--color-neutral-2);
    --color-secondary-hover: var(--color-neutral-3);
    --color-secondary-active: var(--color-neutral-4);
    --color-secondary-disabled: var(--color-neutral-1);
    --color-danger-light-1: var(--color-danger-1);
    --color-danger-light-2: var(--color-danger-2);
    --color-danger-light-3: var(--color-danger-3);
    --color-danger-light-4: var(--color-danger-4);
    --color-success-light-1: var(--color-success-1);
    --color-success-light-2: var(--color-success-2);
    --color-success-light-3: var(--color-success-3);
    --color-success-light-4: var(--color-success-4);
    --color-warning-light-1: var(--color-warning-1);
    --color-warning-light-2: var(--color-warning-2);
    --color-warning-light-3: var(--color-warning-3);
    --color-warning-light-4: var(--color-warning-4);
    --border-radius-none: 0;
    --border-radius-small: 4px;
    --border-radius-medium: 6px;
    --border-radius-large: 8px;
    --border-radius-circle: 50%;
    --color-tooltip-bg: var(--color-gray-10);
    --color-spin-layer-bg: rgba(255, 255, 255, .6);
    --color-menu-dark-bg: #232324;
    --color-menu-light-bg: #ffffff;
    --color-menu-dark-hover: rgba(255, 255, 255, .04);
    --color-mask-bg: rgba(29, 33, 41, .6);
    --color-primary: var(--color-primary-6);
    
    --color-success: var(--color-success-6);
    --color-warning: var(--color-warning-6);
    --color-danger: var(--color-danger-6);
    --color-info: var(--color-primary-6);
    --color-dark: #2F3C4E;
    --color-cyan: var(--color-cyan-6);
    --color-purple: var(--color-purple-6);
    --color-yellow: var(--color-yellow-6);
    --color-green: var(--color-green-6);

    --color-text-primary: var(--color-text-1);
    --color-text-regular: var(--color-text-2);
    --color-text-secondary: var(--color-text-3);
    --color-text-placeholder: var(--color-text-3);
    --color-text-ignore: var(--color-text-4);

    --border-color-base: var(--color-neutral-3);

    --background-color-base: var(--color-fill-2);

    --view-padding: 12px;
    --content-padding: 16px;
    --font-size-large: 14px;
    --font-size-base: 12px;
}