.exam-history-manager {
  padding: 16px;

  .action-buttons {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }

  .pagination-wrapper {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
  }

  .exam-detail {
    .detail-item {
      margin-bottom: 12px;
      display: flex;
      align-items: flex-start;

      label {
        width: 100px;
        flex-shrink: 0;
        font-weight: 500;
      }

      span {
        flex: 1;
        word-break: break-all;
      }
    }
  }

  .filter-form {
    margin-bottom: 16px;
    padding: 16px;
    background: #fafafa;
    border-radius: 4px;
  }

  .score-tag {
    font-size: 16px;
    font-weight: bold;
  }

  .status-tag {
    font-weight: 500;
  }
}