.home-container {
  height:100%;
  overflow: auto;
}

.content {
  padding: 10px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 64px);
}

.stats-row {
  margin-bottom: 10px;
}

.stat-card {
  transition: all 0.3s ease;
  cursor: pointer;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
}

.charts-row {
  margin-bottom: 24px;
}

.chart-card {
  transition: all 0.3s ease;
  height: 400px;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
}

.chart-container {
  flex: 1;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

@media (max-width: 1200px) {
  .content {
    padding: 16px;
  }

  .chart-card {
    height: 350px;
  }

  .chart-container {
    min-height: 250px;
  }
}

@media (max-width: 768px) {
  .stats-row {
    .arco-col {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .charts-row {
    .arco-col {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .stat-card {
    height: 100px;
  }

  .chart-card {
    height: 300px;
  }

  .chart-container {
    min-height: 200px;
  }
}