export default {
  查询: 'Query',
  保存: 'Save',
  新建: 'Create',
  清空: 'Clear',
  预览: 'Preview',
  编辑: 'Edit',
  设计: 'Design',
  删除: 'Delete',
  取消: 'Cancel',
  关闭: 'Close',
  确定: 'Confirm',
  新增: 'Add',
  导入: 'Import',
  导出: 'Export',
  请输入关键字: 'Please enter keywords',
  加载中: 'loading',
  '抱歉，未找到页面': 'Sorry, page not found',
  主分支: 'master',
  我的分支: 'my-branch',
  状态:'State',
  操作:'Operation',
  描述:'Description',
  废止:'Terminate'
};
