.user-manager {
    box-shadow: rgb(229, 230, 235) -1px 0px 0px 0px inset;
    overflow: hidden;
    background: var(--background-color-base);
    height: 100%;

    .arco-layout-content {
        margin: 10px;
        background-color: #fff;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: calc(100% - 20px);
        width: calc(100% - 20px);
    }

    .title {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        background: var(--color-white);
        border-radius: 8px;
        padding: 0 10px;
        font-size: 12px;
        box-shadow: var(--modo-card-box-shadow);

        .moda-icon {
            height: unset;
            vertical-align: middle;
        }

        span {
            font-weight: 700;
            color: var(--gray-10);
            margin-left: 5px;
            vertical-align: middle;
        }
    }

    // 操作按钮样式
    .action-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        background: var(--color-white);
        margin-bottom: 16px;
    }

    // 分页组件固定在底部的样式
    .pagination-wrapper {
        padding: 12px 16px;
        background: var(--color-white);
        display: flex;
        justify-content: flex-end;
        z-index: 10;
        position: absolute;
        bottom: 10px;
        right: 22px;
    }

}