.role-manager {
  box-shadow: rgb(229, 230, 235) -1px 0px 0px 0px inset;
  overflow: hidden;
  background: var(--background-color-base);
  height: 100%;

  .arco-layout-content {
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    color: #1d2129;
    margin-bottom: 16px;
    display: flex;
    align-items: center;

    .arco-icon {
      margin-right: 8px;
      color: #165dff;
    }
  }

  .action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;

    .arco-btn-primary {
      background: linear-gradient(135deg, #165dff 0%, #246aff 100%);
      border: none;
      box-shadow: 0 2px 4px rgba(22, 93, 255, 0.3);

      &:hover {
        background: linear-gradient(135deg, #0e4fd1 0%, #1c5ae6 100%);
        box-shadow: 0 4px 8px rgba(22, 93, 255, 0.4);
      }
    }

    .arco-btn-secondary {
      border-color: #d9d9d9;
      color: #86909c;

      &:hover {
        border-color: #165dff;
        color: #165dff;
      }
    }
  }

  .pagination-wrapper {
    padding: 12px 16px;
    background: var(--color-white);
    display: flex;
    justify-content: flex-end;
    z-index: 10;
    position: absolute;
    bottom: 10px;
    right: 22px;
  }
}