.dim-manager {
    box-shadow: rgb(229, 230, 235) -1px 0px 0px 0px inset;
    overflow: hidden;
    background: var(--background-color-base);
    height: 100%;

    .title {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        background: var(--color-white);
        border-radius: 8px;
        padding: 0 10px;
        font-size: 12px;
        box-shadow: var(--modo-card-box-shadow);

        .moda-icon {
            height: unset;
            vertical-align: middle;
        }

        span {
            font-weight: 700;
            color: var(--gray-10);
            margin-left: 5px;
            vertical-align: middle;
        }
    }

    .arco-layout-sider {
        padding: 16px !important;
    }

    // 树形视图样式
    .tree-container {
        .arco-tree-node {
            &:hover {
                background-color: var(--color-fill-2);
            }
        }

        .arco-tree-node-selected {
            background-color: var(--color-primary-light-1);
            
            .arco-tree-node-title {
                color: var(--color-primary-6);
                font-weight: 500;
            }
        }
    }
    
    // 导入导出样式
    .action-buttons {
        .arco-upload {
            display: inline-block;
        }
        
        .arco-btn {
            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
    
    // 导出对话框样式
    .export-group-item {
        &:hover {
            background-color: var(--color-fill-1);
        }
        
        &.selected {
            background-color: var(--color-primary-light-1);
            border-color: var(--color-primary-light-4);
        }
        
        input[type="checkbox"] {
            cursor: pointer;
        }
    }

    // 分页组件固定在底部的样式
    .pagination-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 12px 16px;
        background: var(--color-white);
        border-top: 1px solid var(--color-border-2);
        display: flex;
        justify-content: flex-end;
        z-index: 10;
    }

    // 表格样式
    .table-container {
        .arco-table-th {
            background-color: var(--color-fill-1);
            font-weight: 600;
        }

        .arco-table-td {
            border-bottom: 1px solid var(--color-border-2);
        }

        .status-tag {
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
    }

    // 操作按钮样式
    .action-buttons {
        display: flex;
        gap: 8px;
        align-items: center;
        padding: 14px 0;
        border-bottom: 1px solid var(--color-border-2);
        margin-bottom: 16px;

        .arco-btn {
            &.arco-btn-primary {
                background-color: var(--color-primary-6);
                border-color: var(--color-primary-6);

                &:hover {
                    background-color: var(--color-primary-5);
                    border-color: var(--color-primary-5);
                }
            }

            &.arco-btn-status-danger {
                &:disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                }
            }
        }
    }

    // 搜索表单样式
    .search-form {
        .arco-form-item {
            margin-bottom: 16px;
        }

        .arco-form-item-label {
            font-weight: 500;
            color: var(--color-text-1);
        }
    }

    // 对话框样式
    .modal-form {
        .arco-form-item {
            margin-bottom: 20px;
        }

        .arco-form-item-label {
            font-weight: 500;
            color: var(--color-text-1);
        }

        .required-label::before {
            content: '*';
            color: var(--color-danger-6);
            margin-right: 4px;
        }

        .arco-textarea {
            min-height: 80px;
        }
    }

    // 删除确认对话框样式
    .delete-modal {
        .warning-icon {
            color: var(--color-warning-6);
            font-size: 24px;
            margin-right: 12px;
        }

        .delete-content {
            display: flex;
            align-items: flex-start;
            margin-bottom: 16px;

            .delete-text {
                flex: 1;
                line-height: 1.5;
            }
        }

        .delete-options {
            margin: 16px 0;
            padding: 12px;
            background-color: var(--color-fill-1);
            border-radius: 6px;

            .arco-radio {
                display: block;
                margin-bottom: 8px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    // 响应式设计
    @media (max-width: 1200px) {
        .arco-layout-sider {
            min-width: 180px;
        }

        .table-container {
            .arco-table {
                font-size: 12px;
            }
        }
    }

    @media (max-width: 768px) {
        .arco-layout {
            flex-direction: column;
        }

        .arco-layout-sider {
            width: 100% !important;
            max-width: none;
            margin-right: 0;
            margin-bottom: 12px;
        }

        .action-buttons {
            flex-wrap: wrap;
            gap: 8px;

            .arco-btn {
                flex: 1;
                min-width: 120px;
            }
        }
    }
}