.dim-manager {
  box-shadow: var(--modo-card-box-shadow);
  overflow: hidden;
  background: var(--color-bg-2);
  height: 100%;

  .title {
    display: flex;
    height: 34px;
    line-height: 34px;
    background: var(--color-white);
    border-radius: 6px;
    padding: 0 16px;
    font-size: 14px;
    box-shadow: var(--modo-card-box-shadow);

    .moda-icon {
      margin-right: 8px;
    }

    span {
      font-weight: 500;
    }
  }

  .arco-layout-sider {
    padding: 0;
  }

  // 树形视图样式
  .tree-container {
    .arco-tree {
      .arco-tree-node {
        &:hover {
          background: var(--color-fill-2);
        }

        &.arco-tree-node-selected {
          background: var(--color-primary-light-1);
          
          .arco-tree-node-title {
            color: var(--color-primary-6);
          }
        }
      }
    }
  }

  // 表格样式
  .table-container {
    .arco-table {
      .arco-table-th {
        background: var(--color-fill-1);
        font-weight: 600;
      }

      .arco-table-td {
        border-bottom: 1px solid var(--color-border-2);
      }
    }
  }

  // 操作按钮样式
  .action-buttons {
    padding: 14px 0;
    display: flex;
    gap: 10px;
  }

  // 搜索表单样式
  .search-form {
    .arco-form-item {
      margin-bottom: 16px;
    }
  }

  // 对话框样式
  .modal-form {
    .required-label {
      &::before {
        content: '*';
        color: var(--color-danger);
        margin-right: 4px;
      }
    }

    .arco-form-item {
      margin-bottom: 16px;
    }

    .arco-textarea {
      resize: vertical;
    }
  }

  // 删除确认对话框样式
  .delete-modal {
    .delete-content {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 16px;

      .warning-icon {
        color: var(--color-warning);
        font-size: 20px;
        margin-top: 2px;
        flex-shrink: 0;
      }

      .delete-text {
        flex: 1;

        p {
          margin: 0 0 8px 0;
          line-height: 1.5;

          &:last-child {
            margin-bottom: 0;
          }

          strong {
            color: var(--color-danger);
            font-weight: 600;
          }
        }
      }
    }

    .delete-options {
      padding: 12px;
      background: var(--color-fill-1);
      border-radius: 6px;

      .arco-radio-group {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .arco-radio {
          margin: 0;

          .arco-radio-label {
            font-size: 13px;
            line-height: 1.4;
          }
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .arco-layout {
      flex-direction: column;
    }

    .arco-layout-sider {
      width: 100% !important;
      max-width: none !important;
      min-width: auto !important;
    }

    .action-buttons {
      flex-wrap: wrap;
    }
  }
}