/* 数据源管理页面样式 */
.datasource-page {
  padding: 24px;
  background: #f7f8fa;
  min-height: 100vh;

  .page-header {
    background: #fff;
    padding: 16px 24px;
    border-radius: 6px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .header-title {
      font-size: 18px;
      font-weight: 600;
      color: #1d2129;
      margin: 0;
    }

    .header-desc {
      color: #86909c;
      margin: 4px 0 0 0;
      font-size: 14px;
    }
  }

  .page-content {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;

    .content-header {
      padding: 16px 24px;
      border-bottom: 1px solid #e5e6eb;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .search-form {
        display: flex;
        gap: 16px;
        align-items: center;
        flex: 1;
        max-width: 600px;

        .search-input {
          width: 240px;
        }

        .type-select {
          width: 160px;
        }

        .state-select {
          width: 120px;
        }
      }

      .action-buttons {
        display: flex;
        gap: 8px;
      }
    }

    .content-body {
      padding: 0;

      .data-table {
        .arco-table-th {
          background: #f7f8fa;
          font-weight: 600;
          color: #1d2129;
        }

        .arco-table-td {
          border-bottom: 1px solid #f2f3f5;
        }

        .table-actions {
          display: flex;
          gap: 8px;
          align-items: center;

          .arco-btn {
            padding: 4px 8px;
            height: auto;
            font-size: 12px;
          }
        }

        .status-tag {
          &.status-normal {
            background: #e8f5e8;
            color: #00b42a;
            border: 1px solid #7bc77b;
          }

          &.status-error {
            background: #fdecec;
            color: #f53f3f;
            border: 1px solid #f76965;
          }

          &.status-disabled {
            background: #f4f5f5;
            color: #86909c;
            border: 1px solid #c9cdd4;
          }

          &.status-untested {
            background: #e8f3ff;
            color: #165dff;
            border: 1px solid #73a9ff;
          }
        }

        .type-tag {
          font-weight: 500;
          border-radius: 4px;
          padding: 2px 8px;
          font-size: 12px;

          &.type-mysql {
            background: #fff7e6;
            color: #ff7d00;
            border: 1px solid #ffb366;
          }

          &.type-oracle {
            background: #f0f5ff;
            color: #1677ff;
            border: 1px solid #69b1ff;
          }

          &.type-postgresql {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #95de64;
          }

          &.type-mongodb {
            background: #f9f0ff;
            color: #722ed1;
            border: 1px solid #b37feb;
          }

          &.type-s3 {
            background: #fff1f0;
            color: #ff4d4f;
            border: 1px solid #ff7875;
          }

          &.type-ftp {
            background: #f0f5ff;
            color: #1677ff;
            border: 1px solid #69b1ff;
          }

          &.type-sftp {
            background: #e6fffb;
            color: #13c2c2;
            border: 1px solid #5cdbd3;
          }
        }
      }
    }

    .content-footer {
      padding: 16px 24px;
      border-top: 1px solid #e5e6eb;
      display: flex;
      justify-content: flex-end;
    }
  }

  // 模态框样式
  .modal-form {
    .arco-form-item {
      margin-bottom: 20px;
    }

    .form-section {
      margin-bottom: 24px;

      .section-title {
        font-size: 16px;
        font-weight: 600;
        color: #1d2129;
        margin-bottom: 16px;
        padding-bottom: 8px;
        border-bottom: 1px solid #e5e6eb;
      }
    }

    .connection-test {
      margin-top: 16px;
      padding: 12px;
      background: #f7f8fa;
      border-radius: 4px;
      border: 1px solid #e5e6eb;

      .test-result {
        margin-top: 8px;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;

        &.success {
          background: #e8f5e8;
          color: #00b42a;
          border: 1px solid #7bc77b;
        }

        &.error {
          background: #fdecec;
          color: #f53f3f;
          border: 1px solid #f76965;
        }
      }
    }
  }

  // 详情页样式
  .detail-modal {
    .arco-descriptions-item-label {
      font-weight: 600;
      color: #1d2129;
    }

    .arco-descriptions-item-value {
      color: #4e5969;
    }

    .sensitive-field {
      display: flex;
      align-items: center;
      gap: 8px;

      .toggle-btn {
        padding: 2px;
        min-width: auto;
        height: auto;
      }
    }

    .connection-params {
      background: #f7f8fa;
      padding: 12px;
      border-radius: 4px;
      border: 1px solid #e5e6eb;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 12px;
      line-height: 1.5;
      color: #4e5969;
      white-space: pre-wrap;
      word-break: break-all;
      max-height: 200px;
      overflow-y: auto;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;

    .page-content {
      .content-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;

        .search-form {
          max-width: none;
          flex-wrap: wrap;

          .search-input,
          .type-select,
          .state-select {
            width: 100%;
          }
        }

        .action-buttons {
          justify-content: flex-end;
        }
      }

      .data-table {
        .arco-table {
          font-size: 12px;
        }

        .table-actions {
          flex-direction: column;
          gap: 4px;

          .arco-btn {
            width: 100%;
            justify-content: center;
          }
        }
      }
    }
  }

  // 加载状态
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #86909c;
  }

  // 空状态
  .empty-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: #86909c;

    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .empty-text {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .empty-desc {
      font-size: 14px;
      opacity: 0.7;
    }
  }

  // 动画效果
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  // 工具提示样式
  .tooltip-content {
    max-width: 300px;
    word-break: break-all;
  }
}

// 全局模态框样式覆盖
.datasource-modal {
  .arco-modal-header {
    border-bottom: 1px solid #e5e6eb;
    padding: 16px 24px;
  }

  .arco-modal-body {
    padding: 24px;
    max-height: 70vh;
    overflow-y: auto;
  }

  .arco-modal-footer {
    border-top: 1px solid #e5e6eb;
    padding: 16px 24px;
  }
}

// 表格行悬停效果
.arco-table-tbody .arco-table-tr:hover {
  .table-actions {
    .arco-btn {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.arco-table-tbody .arco-table-tr {
  .table-actions {
    .arco-btn {
      opacity: 0.7;
      transform: translateY(1px);
      transition: all 0.2s ease-in-out;
    }
  }
}