.about {
  .page-header {
    margin-bottom: 24px;
    
    h2 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
      color: #1d2129;
    }
    
    p {
      margin: 0;
      color: #86909c;
      font-size: 14px;
    }
  }
  
  // 信息卡片
  .info-card {
    margin-bottom: 24px;
    
    .arco-descriptions {
      .arco-descriptions-item-label {
        font-weight: 500;
        color: #4e5969;
        width: 100px;
      }
      
      .arco-descriptions-item-value {
        color: #1d2129;
      }
    }
  }
  
  // 联系信息卡片
  .contact-card {
    margin-bottom: 24px;
    
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .contact-icon {
          font-size: 18px;
          color: #165dff;
          margin-right: 16px;
          width: 24px;
          text-align: center;
        }
        
        .contact-content {
          flex: 1;
          
          .contact-label {
            font-size: 12px;
            color: #86909c;
            margin-bottom: 4px;
          }
          
          .contact-value {
            font-size: 14px;
            color: #1d2129;
            font-weight: 500;
          }
        }
      }
    }
  }
  
  // 技术栈卡片
  .tech-card {
    margin-bottom: 24px;
    
    .tech-item {
      padding: 16px;
      border: 1px solid #f0f0f0;
      border-radius: 6px;
      margin-bottom: 16px;
      transition: all 0.3s ease;
      
      &:hover {
        border-color: #165dff;
        box-shadow: 0 2px 8px rgba(22, 93, 255, 0.1);
      }
      
      .tech-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        
        .tech-name {
          font-size: 16px;
          font-weight: 600;
          color: #1d2129;
        }
      }
      
      .tech-desc {
        font-size: 14px;
        color: #86909c;
        line-height: 1.5;
      }
    }
  }
  
  // 功能特性卡片
  .features-card {
    margin-bottom: 24px;
    
    .feature-item {
      display: flex;
      padding: 20px;
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      margin-bottom: 16px;
      transition: all 0.3s ease;
      
      &:hover {
        border-color: #165dff;
        box-shadow: 0 4px 12px rgba(22, 93, 255, 0.1);
        transform: translateY(-2px);
      }
      
      .feature-icon {
        font-size: 32px;
        margin-right: 16px;
        flex-shrink: 0;
      }
      
      .feature-content {
        flex: 1;
        
        .feature-title {
          margin: 0 0 8px 0;
          font-size: 16px;
          font-weight: 600;
          color: #1d2129;
        }
        
        .feature-desc {
          margin: 0;
          font-size: 14px;
          color: #86909c;
          line-height: 1.5;
        }
      }
    }
  }
  
  // 版权信息卡片
  .copyright-card {
    .copyright-content {
      text-align: center;
      
      p {
        margin: 8px 0;
        color: #86909c;
        font-size: 14px;
        line-height: 1.5;
        
        &:first-child {
          font-weight: 500;
          color: #4e5969;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .about {
    .tech-card {
      .arco-col {
        span: 12;
      }
    }
    
    .features-card {
      .arco-col {
        span: 12;
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    .arco-row {
      .arco-col {
        span: 24;
        margin-bottom: 16px;
      }
    }
    
    .tech-card {
      .arco-col {
        span: 24;
      }
    }
    
    .features-card {
      .arco-col {
        span: 24;
      }
      
      .feature-item {
        flex-direction: column;
        text-align: center;
        
        .feature-icon {
          margin-right: 0;
          margin-bottom: 12px;
        }
      }
    }
    
    .contact-card {
      .contact-item {
        .contact-icon {
          margin-right: 12px;
        }
      }
    }
  }
}